This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: short18_notes.aux
The style file: agsm.bst
Database file #1: ./references.bib
Warning--empty chapter and pages in ecmwf18
You've used 29 entries,
            2909 wiz_defined-function locations,
            1015 strings with 12893 characters,
and the built_in function-call counts, 170376 in all, are:
= -- 28077
> -- 2243
< -- 1
+ -- 13782
- -- 700
* -- 15287
:= -- 33390
add.period$ -- 31
call.type$ -- 29
change.case$ -- 405
chr.to.int$ -- 29
cite$ -- 30
duplicate$ -- 459
empty$ -- 1010
format.name$ -- 800
if$ -- 30593
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 30
newline$ -- 117
num.names$ -- 300
pop$ -- 85
preamble$ -- 1
purify$ -- 435
quote$ -- 0
skip$ -- 354
stack$ -- 0
substring$ -- 40540
swap$ -- 82
text.length$ -- 407
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 1
while$ -- 638
width$ -- 0
write$ -- 403
(There was 1 warning)
