\relax 
\citation{bom10}
\citation{lock00}
\citation{louis79}
\citation{louis79}
\citation{lock00}
\citation{ecmwf18}
\citation{bishop13}
\citation{basu08}
\citation{kumar06}
\citation{zhang04}
\citation{holtslag13}
\citation{svensson11}
\citation{hoxit75}
\citation{englberger18}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paper Summaries}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\citet  {bom10}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\citet  {louis79}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\citet  {lock00}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\citet  {ecmwf18}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\citet  {bishop13}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}\citet  {basu08}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}\citet  {kumar06}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}\citet  {zhang04}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}\citet  {holtslag13}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}\citet  {hoxit75}}{1}}
\citation{liu10}
\citation{stensrud96}
\citation{svensson11}
\citation{zhang04}
\citation{mass02}
\citation{lorenz69}
\citation{brooks93}
\citation{lorenz69}
\citation{lorenz82}
\citation{rife05}
\citation{ebert00}
\citation{rife05}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}\citet  {englberger18}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}\citet  {liu10}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}\citet  {stensrud96}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}\citet  {svensson11}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}\citet  {zhang04}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}\citet  {mass02}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}\citet  {brooks93}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}\citet  {lorenz69}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}\citet  {lorenz82}}{2}}
\citation{pinson12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}\citet  {rife05}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}\citet  {pinson12}}{3}}
\citation{lynch14}
\citation{ebert08}
\citation{ebert00}
\citation{yates06}
\citation{mason08}
\citation{ferro17}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}\citet  {lynch14}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}\citet  {ebert08}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}\citet  {ebert00}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25}\citet  {yates06}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26}\citet  {mason08}}{4}}
\citation{wilks11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.27}\citet  {ferro17}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.28}\citet  {wilks11}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notes}{5}}
\citation{smith09}
\citation{ebert08}
\citation{lynch14}
\citation{pinson12}
\citation{lynch14}
\citation{haurwitz47}
\citation{kusuda83}
\citation{haurwitz47}
\citation{kusuda83}
\citation{svensson11}
\citation{hoxit75}
\citation{gille05}
\citation{brown17}
\citation{miller03}
\bibstyle{agsm}
\bibdata{./references.bib}
\bibcite{basu08}{{1}{2008}{{Basu et~al.}}{{Basu, Vinuesa \&\ Swift}}}
\newlabel{Eq:h_u}{{2}{8}}
\newlabel{Eq:h_v}{{3}{8}}
\bibcite{bishop13}{{2}{2013}{{Bishop \&\ Abramowitz}}{{}}}
\bibcite{brooks93}{{3}{1993}{{Brooks \&\ Doswell~III}}{{}}}
\bibcite{bom10}{{4}{2010}{{Bureau of Meteorology}}{{}}}
\bibcite{ebert08}{{5}{2008}{{Ebert}}{{}}}
\bibcite{ebert00}{{6}{2000}{{Ebert \&\ McBride}}{{}}}
\bibcite{englberger18}{{7}{2018}{{Englberger \&\ D{\"o}rnbrack}}{{}}}
\bibcite{ecmwf18}{{8}{2018}{{European Center for Medium Range Weather Forecasting}}{{}}}
\bibcite{ferro17}{{9}{2017}{{Ferro}}{{}}}
\bibcite{holtslag13}{{10}{2013}{{Holtslag et~al.}}{{Holtslag, Svensson, Baas, Basu, Beare, Beljaars, Bosveld, Cuxart, Lindvall, Steeneveld, Tjernstr\IeC {\"o}m \&\ Van De~Wiel}}}
\bibcite{hoxit75}{{11}{1975}{{Hoxit}}{{}}}
\bibcite{kumar06}{{12}{2006}{{Kumar et~al.}}{{Kumar, Kleissl, Meneveau \&\ Parlange}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\citet  {miller03}}{9}}
\bibcite{liu10}{{13}{2010}{{Liu \&\ Liang}}{{}}}
\bibcite{lock00}{{14}{2000}{{Lock et~al.}}{{Lock, Brown, Bush, Martin \&\ Smith}}}
\bibcite{lorenz69}{{15}{1969}{{Lorenz}}{{}}}
\bibcite{lorenz82}{{16}{1982}{{Lorenz}}{{}}}
\bibcite{louis79}{{17}{1979}{{Louis}}{{}}}
\bibcite{lynch14}{{18}{2014}{{Lynch et~al.}}{{Lynch, Brayshaw \&\ Charlton-Perez}}}
\bibcite{mason08}{{19}{2008}{{Mason}}{{}}}
\bibcite{mass02}{{20}{2002}{{Mass et~al.}}{{Mass, Ovens, Westrick \&\ Colle}}}
\bibcite{miller03}{{21}{2003}{{Miller et~al.}}{{Miller, Keim, Talbot \&\ Mao}}}
\bibcite{pinson12}{{22}{2012}{{Pinson \&\ Hagedorn}}{{}}}
\bibcite{rife05}{{23}{2005}{{Rife \&\ Davis}}{{}}}
\bibcite{smith09}{{24}{2009}{{Smith et~al.}}{{Smith, Thresher, Zavadil, DeMeo, Piwko, Ernst \&\ Ackermann}}}
\bibcite{stensrud96}{{25}{1996}{{Stensrud}}{{}}}
\bibcite{svensson11}{{26}{2011}{{Svensson et~al.}}{{Svensson, Holtslag, Kumar, Mauritsen, Steeneveld, Angevine, Bazile, Beljaars, de~Bruijn, Cheng, Conangla, Cuxart, Ek, Falk, Freedman, Kitagawa, Larson, Lock, Mailhot, Masson, Park, Pleim, S{\"o}derberg, Weng \&\ Zampieri}}}
\bibcite{wilks11}{{27}{2011}{{Wilks}}{{}}}
\bibcite{yates06}{{28}{2006}{{Yates et~al.}}{{Yates, Anquetin, Ducrocq, Creutin, Ricard \&\ Chancibault}}}
\bibcite{zhang04}{{29}{2004}{{Zhang \&\ Zheng}}{{}}}
