\contentsline {figure}{\numberline {1}{\ignorespaces Locations of the automatic weather stations used in this study. Stars indicate capital city airport stations. Height and depth shading intervals every 200 and 1000 m, respectively.}}{31}
\contentsline {figure}{\numberline {2}{\ignorespaces Heatmaps of $\overline {\text {WPI}}$ values and confidence scores for each coastal station group and hour of the day: a) and b), Official versus ACCESS, c) and d) Official versus ECMWF, e) and f) ECMWF versus ACCESS. Positive $\overline {\text {WPI}}$ values mean that the former dataset in each pair is on average closer to observations than the latter dataset. Confidence scores provide the probability the population $\overline {\text {WPI}}$ is greater than zero. Values within the heatmaps are accurate to two significant figures.}}{32}
\contentsline {figure}{\numberline {3}{\ignorespaces Time series, a) and b), of $\overline {\text {wpi}}_\text {OA}$ and $\overline {\text {wpi}}_\text {OE}$ for, a), the NT station group at 23:00 UTC, and b), the south WA station group at 05:00 UTC. Hodographs, c) to f), showing change in winds, c) and e), and wind perturbations, d) and f), for the NT station group, c) and d), and south WA station group, e) and f).}}{33}
\contentsline {figure}{\numberline {4}{\ignorespaces Hodographs showing change in winds with height at, a), Darwin Airport, and b), Perth Airport.}}{34}
\contentsline {figure}{\numberline {5}{\ignorespaces The $\overline {\text {wpi}}_\text {OE}$ (Official versus ECMWF comparison) values, a) and c), and confidence scores, b) and d), for the airport stations, a) and b), and airport station groups, c) and d), respectively.}}{35}
\contentsline {figure}{\numberline {6}{\ignorespaces Climatological hodographs.}}{38}
\contentsline {figure}{\numberline {7}{\ignorespaces As in Fig.\nobreakspace {}5\hbox {}, but for the cwpi values and confidence scores.}}{39}
\contentsline {figure}{\numberline {8}{\ignorespaces \leavevmode {\color {red}Could also provide an analogous figure showing the use of the function $\alpha $ provides a significant improvement over the basic ellipse fit - or instead just quote some numbers? Or maybe these figures are entirely unnecessary?}}}{40}
\contentsline {figure}{\numberline {9}{\ignorespaces Ellipse fits. \leavevmode {\color {red}If we were to include any analysis for alternative time periods (e.g. summer 2017/18 for contrast; or could do 18/19 if I were to go back to BoM to get the data) a copy of this figure could be a good choice. Could explain changes in diurnal cycle properties, e.g. amplitude, with seasonal changes to background winds, heating, etc. Note some issues with timing and amplitude values due to asymmetry - could instead just show eccentricity and orientation values?}}}{41}
\contentsline {figure}{\numberline {10}{\ignorespaces Ellipse fits. Could instead just provide one example.}}{42}
\contentsline {figure}{\numberline {11}{\ignorespaces Ellipse fits. \leavevmode {\color {red}Could also include the ellipses, but this makes the figure very large.}}}{43}
\contentsline {figure}{\numberline {12}{\ignorespaces Actual perturbation standard deviation values. Note that official performs the worst at this scale!}}{44}
\contentsline {figure}{\numberline {13}{\ignorespaces Actual perturbation standard deviation values. Note that official performs the worst at this scale!}}{45}
