\contentsline {figure}{\numberline {1}{\ignorespaces Locations of the automatic weather stations used in this study. Stars indicate capital city airport stations. Height and depth shading intervals every 200 and 1000 m, respectively.}}{37}
\contentsline {figure}{\numberline {2}{\ignorespaces Heatmaps of $\overline {\text {WPI}}$ values, a), c), e), and confidence scores, b), d), f), for each coastal station group and hour of the day: Official versus ACCESS, a) and b), Official versus ECMWF, c) and d), ECMWF versus ACCESS, e) and f). Positive $\overline {\text {WPI}}$ values indicate that the former dataset in each pair is on average $\overline {\text {WPI}}$ kn closer to observations than the latter dataset is. Confidence scores provide the probability the population or ``true" value of $\overline {\text {WPI}}$ is greater than zero.}}{38}
\contentsline {figure}{\numberline {3}{\ignorespaces Time series, a), of $\overline {\text {WPI}}_\text {OA}$ and $\overline {\text {WPI}}_\text {OE}$ for the NT station group at 23:00 UTC, and b), hodographs showing hourly changes in winds, and c), wind perturbations, at the NT station group on the 3\textsuperscript {rd} of July 2018.}}{39}
\contentsline {figure}{\numberline {4}{\ignorespaces As in Fig.\nobreakspace {}3\hbox {}, but for, a), the South WA station group at 05:00 UTC, and b) and c), the winds and wind perturbations over the South WA station group on the 9\textsuperscript {th} June 2018.}}{40}
\contentsline {figure}{\numberline {5}{\ignorespaces Wind soundings at, a), Darwin Airport, and b), Perth Airport.}}{41}
\contentsline {figure}{\numberline {6}{\ignorespaces The $\overline {\text {WPI}}_\text {OE}$ values, a) and c), and confidence scores, b) and d), for the airport stations, a) and b), and airport station groups, c) and d).}}{42}
\contentsline {figure}{\numberline {7}{\ignorespaces As in Fig.\nobreakspace {}6\hbox {}, but for the $\overline {\text {WPI}}_\text {EA}$ values and confidence scores.}}{43}
\contentsline {figure}{\numberline {8}{\ignorespaces As in Fig.\nobreakspace {}2\hbox {}, but for the CWPI values and confidence scores.}}{44}
\contentsline {figure}{\numberline {9}{\ignorespaces Average wind perturbations over June, July and August 2018 for the, a), North WA, b) South WA, c) NSW and d), SA coastal station groups.}}{45}
\contentsline {figure}{\numberline {10}{\ignorespaces As in Fig.\nobreakspace {}6\hbox {}, but for the CWPI values and confidence scores.}}{46}
\contentsline {figure}{\numberline {11}{\ignorespaces $R^2$ values as percentages for the fit of equation (5\hbox {}) to the zonal perturbations, a), c) and e), and equation (6\hbox {}) to the meridional perturbations, b), d) and f), for the airport stations, a) and b), airport station groups, c) and d), and coastal station groups, e) and f).}}{47}
\contentsline {figure}{\numberline {12}{\ignorespaces Metrics derived from fitting the elliptical equations (5\hbox {}) and (6\hbox {}) to the climatological perturbations: maximum perturbation speed, a), e) and i), eccentricity, b), f) and j), orientation, c), g) and k), and time of maximum perturbation, d), h) and l), for the airport stations, a) to d), airport station groups, e) to h), and coastal station groups, i) to l).}}{48}
\contentsline {figure}{\numberline {13}{\ignorespaces Hodographs of the climatological perturbations at Brisbane and Hobart airports, a) and d), and the associated ellipse fits, b) and e). For comparison, c) and f) provide hodographs of the climatological perturbations at Spitfire Channel and Hobart (city), respectively.}}{49}
\contentsline {figure}{\numberline {14}{\ignorespaces Hodographs of the climatological perturbations at, a), Darwin Airport, b) the Darwin Airport station group, and c), the NT coastal station group.}}{50}
\contentsline {figure}{\numberline {15}{\ignorespaces Mean square error between the ECMWF and AWS zonal perturbations $\overline {\left (u_\text {AWS} - u_\text {E}\right )^2}$ decomposed into the total variance $\var \left (u_\text {AWS} - u_\text {E}\right )$ and squared bias $\left (\overline {u}_\text {AWS} - \overline {u}_\text {E}\right )^2$ terms of equation (8\hbox {}), a), e) and i), and analogously for the mean square error between the Official and AWS zonal perturbations $\overline {\left (u_\text {AWS} - u_\text {O}\right )^2}$, b), f) and j). Also, the total variance term $\var \left (u_\text {AWS} - u_\text {E}\right )$ decomposed into the $\var \left (u_\text {AWS}\right )$, $\var \left (u_\text {E}\right )$ and $- 2 \cdot \covar \left (u_\text {AWS}, u_\text {E}\right )$ terms, c), g) and k), and analogously for $\var \left (u_\text {AWS} - u_\text {O}\right )$, d), h) and l). Decompositions given for Darwin Airport, a) to d), the Darwin Airport station group, e) to h), and the NT coastal station group, i) to l).}}{51}
\contentsline {figure}{\numberline {16}{\ignorespaces As in Fig.\nobreakspace {}15\hbox {}, but for the meridional perturbations.}}{52}
