\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{rss}
\newpmemlabel{^_1}{1}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid2}{12477599}{5423935}
\citation{smith09}
\citation{ebert08}
\citation{pinson12}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{introduction}{{1}{2}}
\citation{lynch14}
\citation{pinson12}
\citation{lynch14}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methods}{4}}
\newlabel{methods}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Locations of the automatic weather stations used in this study.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:station_map}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assessing Diurnal Cycles}{5}}
\citation{zwiers95,wilks11}
\citation{efron79}
\citation{gille05}
\newlabel{Eq:u}{{3}{8}}
\newlabel{Eq:v}{{4}{8}}
\citation{gille05}
\citation{brown17}
\newlabel{Eq:u}{{5}{9}}
\newlabel{Eq:v}{{6}{9}}
\newlabel{Eq:alpha}{{7}{9}}
\citation{gille05}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}}
\newlabel{results}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Daily Comparison}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heatmaps of $\overline  {\text  {WPI}}$ values and confidence scores for each coastal station group and hour of the day: a) and b), Official versus ACCESS, c) and d) Official versus ECMWF, e) and f) ECMWF versus ACCESS. Positive $\overline  {\text  {WPI}}$ values mean that the former dataset in each pair is on average closer to observations than the latter dataset. Confidence scores provide the probability the population $\overline  {\text  {WPI}}$ is greater than zero. Values within the heatmaps are accurate to two significant figures.\relax }}{11}}
\newlabel{Fig:wpi_coastal}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time series, a) and b), of $\overline  {\text  {wpi}}_\text  {OA}$ and $\overline  {\text  {wpi}}_\text  {OE}$ for, a), the NT station group at 23:00 UTC, and b), the south WA station group at 05:00 UTC. Hodographs, c) to f), showing change in winds, c) and e), and wind perturbations, d) and f), for the NT station group, c) and d), and south WA station group, e) and f).\relax }}{12}}
\newlabel{Fig:case_studies}{{3}{12}}
\citation{wilks11}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hodographs showing change in winds with height at, a), Darwin Airport, and b), Perth Airport.\relax }}{14}}
\newlabel{Fig:perth_sounding}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The $\overline  {\text  {wpi}}_\text  {OE}$ (Official versus ECMWF comparison) values, a) and c), and confidence scores, b) and d), for the airport stations, a) and b), and airport station groups, c) and d), respectively.\relax }}{15}}
\newlabel{Fig:airport_wpi}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces As in Fig.\nobreakspace  {}5\hbox {}, but for the $\overline  {\text  {wpi}}_\text  {EA}$ (ECMWF versus ACCESS comparison) values and confidence scores.\relax }}{16}}
\newlabel{Fig:airport_wpi_EA}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces As in Fig.\nobreakspace  {}2\hbox {}, but for the $\overline  {\text  {cwpi}}$ values and confidence scores.\relax }}{17}}
\newlabel{Fig:cwpi_coastal}{{7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Seasonal Comparison}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Climatological hodographs.\relax }}{18}}
\newlabel{Fig:clim_hodo}{{8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ellipse fits.\relax }}{18}}
\newlabel{Fig:ellipse_stats}{{9}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{19}}
\newlabel{Sec:Discussion}{{4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Actual perturbation standard deviation values. Note that official performs the worst at this scale!\relax }}{20}}
\newlabel{Fig:error_decomp}{{10}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{20}}
\newlabel{conclusion}{{5}{20}}
\bibdata{./references.bib}
\bibcite{brown17}{{1}{2017}{{Brown et~al.}}{{Brown, Vincent, Lane, Short and Nguyen}}}
\bibcite{ebert08}{{2}{2008}{{Ebert}}{{}}}
\bibcite{efron79}{{3}{1979}{{Efron}}{{}}}
\bibcite{gille05}{{4}{2005}{{Gille et~al.}}{{Gille, Llewellyn~Smith and Statom}}}
\bibcite{lynch14}{{5}{2014}{{Lynch et~al.}}{{Lynch, Brayshaw and Charlton-Perez}}}
\bibcite{pinson12}{{6}{2012}{{Pinson and Hagedorn}}{{}}}
\bibcite{smith09}{{7}{2009}{{Smith et~al.}}{{Smith, Thresher, Zavadil, DeMeo, Piwko, Ernst and Ackermann}}}
\bibcite{wilks11}{{8}{2011}{{Wilks}}{{}}}
\bibcite{zwiers95}{{9}{1995}{{Zwiers and von Storch}}{{}}}
