\begin{thebibliography}{8}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL: }\fi

\bibitem[{Ebert(2008)}]{ebert08}
Ebert, E.~E. (2008) Fuzzy verification of high-resolution gridded forecasts: a
  review and proposed framework.
\newblock \textit{Meteorological Applications}, \textbf{15}, 51--64.
\newblock
  \urlprefix\url{https://rmets.onlinelibrary.wiley.com/doi/abs/10.1002/met.25}.

\bibitem[{Efron(1979)}]{efron79}
Efron, B. (1979) Bootstrap methods: Another look at the jackknife.
\newblock \textit{The Annals of Statistics}, \textbf{7}, 1--26.

\bibitem[{Gille et~al.(2005)Gille, Llewellyn~Smith and Statom}]{gille05}
Gille, S.~T., Llewellyn~Smith, S.~G. and Statom, N.~M. (2005) Global
  observations of the land breeze.
\newblock \textit{{Geophysical Research Letters}}, \textbf{32}.
\newblock
  \urlprefix\url{https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2004GL022139}.

\bibitem[{Lynch et~al.(2014)Lynch, Brayshaw and Charlton-Perez}]{lynch14}
Lynch, K.~J., Brayshaw, D.~J. and Charlton-Perez, A. (2014) Verification of
  european subseasonal wind speed forecasts.
\newblock \textit{Monthly Weather Review}, \textbf{142}, 2978--2990.
\newblock \urlprefix\url{https://doi.org/10.1175/MWR-D-13-00341.1}.

\bibitem[{Pinson and Hagedorn(2012)}]{pinson12}
Pinson, P. and Hagedorn, R. (2012) Verification of the ecmwf ensemble forecasts
  of wind speed against analyses and observations.
\newblock \textit{Meteorological Applications}, \textbf{19}, 484--500.
\newblock
  \urlprefix\url{https://rmets.onlinelibrary.wiley.com/doi/abs/10.1002/met.283}.

\bibitem[{Smith et~al.(2009)Smith, Thresher, Zavadil, DeMeo, Piwko, Ernst and
  Ackermann}]{smith09}
Smith, J.~C., Thresher, R., Zavadil, R., DeMeo, E., Piwko, R., Ernst, B. and
  Ackermann, T. (2009) A mighty wind.
\newblock \textit{IEEE Power and Energy Magazine}, \textbf{7}, 41--51.

\bibitem[{Wilks(2011)}]{wilks11}
Wilks, D.~S. (2011) \textit{Statistical methods in the atmospheric sciences.
  [electronic resource].}
\newblock International geophysics series: v. 100. Elsevier.

\bibitem[{Zwiers and von Storch(1995)}]{zwiers95}
Zwiers, F.~W. and von Storch, H. (1995) Taking serial correlation into account
  in tests of the mean.
\newblock \textit{Journal of Climate}, \textbf{8}, 336--351.
\newblock
  \urlprefix\url{https://doi.org/10.1175/1520-0442(1995)008<0336:TSCIAI>2.0.CO;2}.

\end{thebibliography}
