\begin{thebibliography}{17}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\renewcommand{\UrlFont}{\rmfamily}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Brown et~al.(2017)Brown, Vincent, Lane, Short,, and Nguyen}]{brown17}
Brown, A.~L., C.~L. Vincent, T.~P. Lane, E.~Short, and H.~Nguyen, 2017:
  Scatterometer estimates of the tropical sea-breeze circulation near {Darwin},
  with comparison to regional models. \textit{Quart.\ J.\ Roy.\ Meteor.\ Soc.},
  \doi{10.1002/qj.3131}.

\bibitem[{{Bureau of Meteorology}(2010)}]{bom10}
{Bureau of Meteorology}, 2010: Operational implementation of the {ACCESS}
  numerical weather prediction systems. Tech. rep., {Bureau of Meteorology},
  Melbourne, Victoria. [Available online at
  \url{http://www.bom.gov.au/australia/charts/bulletins/apob83.pdf}].

\bibitem[{{Bureau of Meteorology}(2019)}]{bomMetEye19}
{Bureau of Meteorology}, 2019: Meteye. {Bureau of Meteorology},
  [http://www.bom.gov.au/australia/meteye/].

\bibitem[{Ebert(2008)}]{ebert08}
Ebert, E.~E., 2008: Fuzzy verification of high-resolution gridded forecasts: a
  review and proposed framework. \textit{Meteor.\ Appl.}, \textbf{15~(1)},
  51--64, \doi{10.1002/met.25},
  \urlprefix\url{https://rmets.onlinelibrary.wiley.com/doi/abs/10.1002/met.25},
  \eprint{https://rmets.onlinelibrary.wiley.com/doi/pdf/10.1002/met.25}.

\bibitem[{Efron(1979)}]{efron79}
Efron, B., 1979: Bootstrap methods: Another look at the jackknife. \textit{The
  Annals of Statistics}, \textbf{7~(1)}, 1--26, \doi{10.1214/aos/1176344552}.

\bibitem[{{European Center for Medium Range Weather
  Forecasting}(2018)}]{ecmwf18}
{European Center for Medium Range Weather Forecasting}, 2018: \textit{Part {IV}
  : Physical processes}. No.~4, IFS Documentation, {European Center for Medium
  Range Weather Forecasting}, [Available online at
  \url{https://www.ecmwf.int/node/18714}].

\bibitem[{Gille et~al.(2005)Gille, Llewellyn~Smith,, and Statom}]{gille05}
Gille, S.~T., S.~G. Llewellyn~Smith, and N.~M. Statom, 2005: Global
  observations of the land breeze. \textit{{Geophysical Research Letters}},
  \textbf{32~(5)}, \doi{10.1029/2004GL022139},
  \urlprefix\url{https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2004GL022139}.

\bibitem[{Haurwitz(1947)}]{haurwitz47}
Haurwitz, B., 1947: Comments on the sea-breeze circulation. \textit{Journal of
  Meteorology}, \textbf{4~(1)}, 1--8,
  \doi{10.1175/1520-0469(1947)004<0001:COTSBC>2.0.CO;2},
  \urlprefix\url{https://doi.org/10.1175/1520-0469(1947)004<0001:COTSBC>2.0.CO;2},
  \eprint{https://doi.org/10.1175/1520-0469(1947)004<0001:COTSBC>2.0.CO;2}.

\bibitem[{Kusuda and Alpert(1983)Kusuda, and Alpert}]{kusuda83}
Kusuda, M., and P.~Alpert, 1983: Anti-clockwise rotation of the wind hodograph.
  part i: Theoretical study. \textit{Journal of the Atmospheric Sciences},
  \textbf{40~(2)}, 487--499,
  \doi{10.1175/1520-0469(1983)040<0487:ACROTW>2.0.CO;2},
  \urlprefix\url{https://doi.org/10.1175/1520-0469(1983)040<0487:ACROTW>2.0.CO;2}.

\bibitem[{Lee(2018)}]{lee18}
Lee, X., 2018: \textit{Fundamentals of boundary-layer meteorology.} Springer
  atmospheric sciences, Springer.

\bibitem[{Lock et~al.(2000)Lock, Brown, Bush, Martin,, and Smith}]{lock00}
Lock, A.~P., A.~R. Brown, M.~R. Bush, G.~M. Martin, and R.~N.~B. Smith, 2000: A
  new boundary layer mixing scheme. part i: Scheme description and
  single-column model tests. \textit{Monthly Weather Review}, \textbf{128~(9)},
  3187--3199, \doi{10.1175/1520-0493(2000)128<3187:ANBLMS>2.0.CO;2},
  \urlprefix\url{https://doi.org/10.1175/1520-0493(2000)128<3187:ANBLMS>2.0.CO;2},
  \eprint{https://doi.org/10.1175/1520-0493(2000)128<3187:ANBLMS>2.0.CO;2}.

\bibitem[{Louis(1979)}]{louis79}
Louis, J.-F., 1979: A parametric model of vertical eddy fluxes in the
  atmosphere. \textit{Boundary-Layer Meteorology}, \textbf{17~(2)}, 187--202,
  \doi{10.1007/BF00117978}, \urlprefix\url{https://doi.org/10.1007/BF00117978}.

\bibitem[{Lynch et~al.(2014)Lynch, Brayshaw,, and Charlton-Perez}]{lynch14}
Lynch, K.~J., D.~J. Brayshaw, and A.~Charlton-Perez, 2014: Verification of
  european subseasonal wind speed forecasts. \textit{Monthly Weather Review},
  \textbf{142~(8)}, 2978--2990, \doi{10.1175/MWR-D-13-00341.1},
  \urlprefix\url{https://doi.org/10.1175/MWR-D-13-00341.1},
  \eprint{https://doi.org/10.1175/MWR-D-13-00341.1}.

\bibitem[{Pinson and Hagedorn(2012)Pinson, and Hagedorn}]{pinson12}
Pinson, P., and R.~Hagedorn, 2012: Verification of the ecmwf ensemble forecasts
  of wind speed against analyses and observations. \textit{Meteor.\ Appl.},
  \textbf{19~(4)}, 484--500, \doi{10.1002/met.283},
  \urlprefix\url{https://rmets.onlinelibrary.wiley.com/doi/abs/10.1002/met.283},
  \eprint{https://rmets.onlinelibrary.wiley.com/doi/pdf/10.1002/met.283}.

\bibitem[{Smith et~al.(2009)Smith, Thresher, Zavadil, DeMeo, Piwko, Ernst,, and
  Ackermann}]{smith09}
Smith, J.~C., R.~Thresher, R.~Zavadil, E.~DeMeo, R.~Piwko, B.~Ernst, and
  T.~Ackermann, 2009: A mighty wind. \textit{IEEE Power and Energy Magazine},
  \textbf{7~(2)}, 41--51, \doi{10.1109/MPE.2008.931492}.

\bibitem[{Wilks(2011)}]{wilks11}
Wilks, D.~S., 2011: \textit{Statistical methods in the atmospheric sciences.
  [electronic resource].} International geophysics series: v. 100, Elsevier.

\bibitem[{Zwiers and von Storch(1995)Zwiers, and von Storch}]{zwiers95}
Zwiers, F.~W., and H.~von Storch, 1995: Taking serial correlation into account
  in tests of the mean. \textit{Journal of Climate}, \textbf{8~(2)}, 336--351,
  \doi{10.1175/1520-0442(1995)008<0336:TSCIAI>2.0.CO;2},
  \urlprefix\url{https://doi.org/10.1175/1520-0442(1995)008<0336:TSCIAI>2.0.CO;2},
  \eprint{https://doi.org/10.1175/1520-0442(1995)008<0336:TSCIAI>2.0.CO;2}.

\end{thebibliography}
