This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: short18_seabreeze_verification.aux
The style file: ametsoc2014.bst
Database file #1: ./references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 28 entries,
            3493 wiz_defined-function locations,
            1049 strings with 12165 characters,
and the built_in function-call counts, 24754 in all, are:
= -- 2798
> -- 684
< -- 22
+ -- 406
- -- 174
* -- 1323
:= -- 2689
add.period$ -- 58
call.type$ -- 28
change.case$ -- 206
chr.to.int$ -- 27
cite$ -- 28
duplicate$ -- 2553
empty$ -- 1524
format.name$ -- 237
if$ -- 5077
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 283
newline$ -- 95
num.names$ -- 112
pop$ -- 1004
preamble$ -- 1
purify$ -- 169
quote$ -- 0
skip$ -- 1429
stack$ -- 0
substring$ -- 1129
swap$ -- 1984
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 240
warning$ -- 0
while$ -- 123
width$ -- 0
write$ -- 346
