\begin{figure}
\centering
\includegraphics[width=19pc]{schematic.pdf}
\caption{Illustration of the method for calculating the \textit{difference of absolute errors} (DAE) in the diurnal signals of an unedited model guidance dataset, and the human edited official forecast dataset, when compared with automatic weather station (AWS) observations, at an example time of 12:00 UTC.}
\label{Fig:schematic}
\end{figure}
\efloatseparator
 
\begin{figure*}
\centering
\includegraphics[width=39pc]{map.pdf}
\caption{Locations of the automatic weather stations, and the groupings of these stations, considered in this study. The \textit{coastal station groups} are indicated in a), with the \textit{airport stations} shown by stars. The Perth, Adelaide, Melbourne, Hobart, Darwin, Brisbane and Sydney \textit{city station groups} are shown shown by b) to h), respectively.}
\label{Fig:map}
\end{figure*}
\efloatseparator
 
\begin{figure*}
\centering
\includegraphics[width=39pc]{coastal_DAE.pdf}
\caption{Heatmaps of mean difference of absolute error $\overline{\text{DAE}}$ values, a), c), e), and confidence scores, b), d), f), for the \textit{coastal station groups} (see Fig.~\ref{Fig:map}). Results given for each hour of the day, for the official forecast versus ACCESS, a) and b), official forecast versus HRES, c) and d), and official forecast versus OCF, e) and f), comparisons. Positive $\overline{\text{DAE}}$ values indicate that the former dataset in each pair is on average $\overline{\text{DAE}}$ kt closer to observations than the latter dataset (see equation \ref{Eq:DAE}), where $1$ kt $\approx 0.514$ m s\textsuperscript{-1}. Confidence scores provide the probability the population or ``true" value of $\overline{\text{DAE}}$ is greater than zero (see section \ref{Sec:Methods}).}
\label{Fig:coastal_DAE}
\end{figure*}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics[width=19pc]{case_studies_nt.pdf}
\caption{Time series, a), of the difference in absolute error DAE defined in equation (\ref{Eq:DAE}) for the official forecast versus ACCESS, official forecast versus HRES, and official forecast versus OCF comparisons, for the Northern Territory (NT) coastal station group shown in Fig.~\ref{Fig:map}, at 23:00 UTC. Also, temporal hodographs in hours UTC showing hourly changes in winds, b), and wind perturbations from a 24 hour running mean, c), at the NT coastal station group on the 3\textsuperscript{rd} of July 2018.}
\label{Fig:case_studies_nt}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics[width=19pc]{case_studies_wa.pdf}
\caption{As in Fig.~\ref{Fig:case_studies_nt}, but for, a), the South Western Australia (WA) coastal station group at 05:00 UTC, and b) and c), the winds and wind perturbations, respectively, over the South WA coastal station group on the 9\textsuperscript{th} June 2018.}
\label{Fig:case_studies_wa}
\end{figure}
\efloatseparator
 
\begin{figure*}
\centering
\includegraphics[width=33pc]{soundings.pdf}
\caption{Vertical wind soundings at, a), Darwin Airport, and b), Perth Airport, with heights given in metres.}
\label{Fig:soundings}
\end{figure*}
\efloatseparator
 
\begin{figure*}
\centering
\includegraphics[width=39pc]{city_DAE.pdf}
\caption{As in Fig.~\ref{Fig:coastal_DAE}, but for the official forecast versus HRES comparison a) and b), and the official forecast versus OCF comparison, c) and d), for the \textit{city station groups} (see Fig.~\ref{Fig:map}.)}
\label{Fig:city_DAE}
\end{figure*}
\efloatseparator
 
\begin{figure*}
\centering
\includegraphics[width=39pc]{airport_DAE.pdf}
\caption{As in Fig.~\ref{Fig:coastal_DAE}, but for the official forecast versus HRES comparison a) and b), and the official forecast versus OCF comparison, c) and d), for the \textit{airport stations} (see Fig.~\ref{Fig:map}.)}
\label{Fig:airport_DAE}
\end{figure*}
\efloatseparator
 
\begin{figure*}
\centering
\includegraphics[width=39pc]{DB_coastal.pdf}
\caption{As in Fig.~\ref{Fig:coastal_DAE}, but for the difference of biases (DB) values and confidence scores.}
\label{Fig:DB_coastal}
\end{figure*}
\efloatseparator
 
\begin{figure*}
\centering
\includegraphics[width=39pc]{darwin_hodo.pdf}
\caption{Temporal hodographs in hours UTC of wind perturbations at, a), Darwin Airport, b), spatially averaged over the Darwin city station group, and c), the NT coastal group (see Fig.~\ref{Fig:map}), then temporally averaged over June, July and August 2018.}
\label{Fig:darwin_hodo}
\end{figure*}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics[width=19pc]{clim_hodo.pdf}
\caption{Temporal hodographs in hours UTC of diurnal wind perturbations spatially averaged over the, a), South Western Australia (WA), and b), South Australia (SA) coastal station groups (see Fig.~\ref{Fig:map}), and temporally averaged over June, July and August 2018.}
\label{Fig:clim_hodo}
\end{figure}
\efloatseparator
 
\begin{figure*}
\centering
\includegraphics[width=39pc]{DB_city.pdf}
\caption{As in Fig.~\ref{Fig:city_DAE}, but for the difference of biases (DB) values and confidence scores.}
\label{Fig:DB_city}
\end{figure*}
\efloatseparator
 
\begin{figure*}
\centering
\includegraphics[width=39pc]{DB_airport.pdf}
\caption{As in Fig.~\ref{Fig:airport_DAE}, but for the difference of biases (DB) values and confidence scores.}
\label{Fig:DB_airport}
\end{figure*}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics[width=19pc]{r_squared.pdf}
\caption{$R^2$ values as percentages for the fit of equation (\ref{Eq:u}) to the zonal perturbations, a), c) and e), and equation (\ref{Eq:v}) to the meridional perturbations, b), d) and f), for the airport stations, a) and b), city station groups, c) and d), and coastal station groups, e) and f), shown in Fig.~\ref{Fig:map}.}
\label{Fig:r_squared}
\end{figure}
\efloatseparator
 
\begin{figure*}
\centering
\includegraphics[width=39pc]{ellipse_fits.pdf}
\caption{Metrics derived from fitting ellipse equations (\ref{Eq:u}) and (\ref{Eq:v}) to wind perturbations at the Australian capital city airport stations, a) to d), and to wind perturbations spatially averaged over the city station groups and coastal station groups shown in Fig.~\ref{Fig:map}, e) to h) and i) to l) respectively, with perturbations also temporally averaged over June, July and August 2018 in each case. Metrics given are the maximum perturbation speed, a), e) and i), eccentricity of fitted ellipse, b), f) and j), orientation semi-major axis makes with lines of latitude, c), g) and k), and time of maximum perturbation, d), h) and l).}
\label{Fig:ellipse_fits}
\end{figure*}
\efloatseparator
 
\begin{figure*}
\centering
\includegraphics[width=39pc]{ellipse_hodo.pdf}
\caption{Temporal hodograph, a), and ellipse fit, b), of wind perturbations at each hour UTC averaged over June, July and August 2018 at Brisbane Airport. For comparison, c) provides the hodograph of the mean perturbations at the nearby Spitfire Channel station (see Fig.~\ref{Fig:map}).}
\label{Fig:ellipse_hodo}
\end{figure*}
\efloatseparator
 
\begin{figure*}
\centering
\includegraphics[width=39pc]{error_decomp_bris.pdf}
\caption{Mean square error between the AWS and official forecast zonal perturbations $\overline{\left(u_\text{AWS} - u_\text{O}\right)^2}$, a), e), and i), decomposed into the error variance $\var\left(u_\text{AWS} - u_\text{O}\right)$ and squared bias $\left(\overline{u}_\text{AWS} - \overline{u}_\text{O}\right)^2$ terms of equation (\ref{Eq:MSE}). Also, the decomposed mean square error between the AWS and OCF zonal perturbations, b), f) and j). Additionally, the AWS and official forecast error variance term $\var\left(u_\text{AWS} - u_\text{O}\right)$ decomposed into the $\var\left(u_\text{AWS}\right)$, $\var\left(u_\text{O}\right)$ and  $- 2 \cdot \cov\left(u_\text{AWS}, u_\text{O}\right)$ terms, c), g) and k), and analogously for the official forecast and OCF error variance term $\var\left(u_\text{AWS} - u_\text{O}\right)$, d), h) and l). Decompositions given for Brisbane Airport, a) to d), the Brisbane city station group, e) to h), and the Queensland coastal station group, i) to l). See Fig.~\ref{Fig:map} for station locations.}
\label{Fig:error_decomp_bris}
\end{figure*}
\efloatseparator
 
