This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: short18_seabreeze_verification.aux
The style file: ametsoc2014.bst
Database file #1: ./references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty chapter and pages in ecmwf18
You've used 17 entries,
            3493 wiz_defined-function locations,
            984 strings with 10335 characters,
and the built_in function-call counts, 14198 in all, are:
= -- 1523
> -- 447
< -- 13
+ -- 253
- -- 114
* -- 824
:= -- 1618
add.period$ -- 35
call.type$ -- 17
change.case$ -- 126
chr.to.int$ -- 17
cite$ -- 18
duplicate$ -- 1418
empty$ -- 905
format.name$ -- 145
if$ -- 2901
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 171
newline$ -- 62
num.names$ -- 68
pop$ -- 600
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 734
stack$ -- 0
substring$ -- 584
swap$ -- 1052
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 1
while$ -- 72
width$ -- 0
write$ -- 226
(There was 1 warning)
