\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{rss}
\citation{smith09}
\citation{ebert08}
\newpmemlabel{^_1}{1}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid2}{12477599}{19481407}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\citation{pinson12}
\citation{lynch14}
\citation{pinson12}
\citation{lynch14}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methods}{2}}
\newlabel{methods}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Locations of the automatic weather stations used in this study.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:station_map}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assessing Diurnal Cycles}{4}}
\citation{ebert08}
\citation{efron79}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Climatological Wind Perturbation Index}{5}}
\newlabel{climatological-performance}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hodographs showing the a) winds and b) wind perturbations (from a 24-hour running mean) at each hour [UTC] on 19/06/2018 at Darwin Airport.\relax }}{6}}
\newlabel{Fig:darwin_airport_winds}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}}
\newlabel{results}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Official vs Access and Official vs ECMWF WPI values, confidence and standard deviations at airport stations.\relax }}{7}}
\newlabel{Fig:airport_wpi}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}}
\newlabel{discussion}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces As in Figure 2\hbox {}, but for the coastal station groups.\relax }}{8}}
\newlabel{Fig:time_series_and_hodo}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}}
\newlabel{conclusion}{{5}{8}}
\bibdata{./Coastal_Winds.bib}
\bibcite{ebert00}{{1}{2000}{{Ebert and McBride}}{{}}}
\bibcite{ebert08}{{2}{2008}{{Ebert}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces As in Figure 2\hbox {}, but for the coastal station groups.\relax }}{9}}
\newlabel{Fig:coastal_wpi}{{5}{9}}
\bibcite{efron79}{{3}{1979}{{Efron}}{{}}}
\bibcite{ferro17}{{4}{2017}{{Ferro}}{{}}}
\bibcite{lynch14}{{5}{2014}{{Lynch et~al.}}{{Lynch, Brayshaw and Charlton-Perez}}}
\bibcite{mason08}{{6}{2008}{{Mason}}{{}}}
\bibcite{pinson12}{{7}{2012}{{Pinson and Hagedorn}}{{}}}
\bibcite{smith09}{{8}{2009}{{Smith et~al.}}{{Smith, Thresher, Zavadil, DeMeo, Piwko, Ernst and Ackermann}}}
\bibcite{wilks11}{{9}{2011}{{Wilks}}{{}}}
\bibcite{yates06}{{10}{2006}{{Yates et~al.}}{{Yates, Anquetin, Ducrocq, Creutin, Ricard and Chancibault}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Standard deviations of the ECMWF and ACCESS wind perturbations.\relax }}{10}}
\newlabel{Fig:std_perts_access_ecmwf}{{6}{10}}
