\relax 
\citation{lee18}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{Sec:Introduction}{{1}{3}}
\citation{bomMetEye19}
\citation{dai99}
\citation{miller03,physick92}
\citation{englberger18}
\citation{abkar16}
\citation{svensson11}
\citation{pinson12}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methods}{5}}
\newlabel{Sec:Methods}{{2}{5}}
\citation{shortData19}
\citation{bom16}
\citation{ecmwf19c}
\citation{lock00}
\citation{louis79}
\citation{bom10}
\citation{ecmwf19a}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Data}{6}}
\citation{woodcock05}
\citation{engel07}
\citation{bom05,bom08,bom12}
\citation{bom18}
\citation{glahn72}
\citation{bom12}
\citation{griffiths17}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Assessing Diurnal Variability}{8}}
\newlabel{Eq:DAE}{{1}{9}}
\citation{griffiths17}
\citation{zwiers95,wilks11}
\citation{ebert08}
\citation{vincent16}
\citation{griffiths17}
\citation{efron79}
\citation{short20}
\citation{mass02,rife05}
\citation{gille05}
\citation{gille05}
\citation{svensson11}
\newlabel{Eq:u_h}{{3}{13}}
\newlabel{Eq:v_h}{{4}{13}}
\newlabel{Eq:u}{{5}{13}}
\newlabel{Eq:v}{{6}{13}}
\newlabel{Eq:alpha}{{7}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{14}}
\newlabel{Sec:Results}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Absolute Errors}{14}}
\newlabel{Sec:Daily}{{a}{14}}
\citation{wilks11}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Seasonal Biases}{17}}
\newlabel{Sec:Seasonal}{{b}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Ellipse Fits}{18}}
\citation{engel07}
\citation{bom08,bom12}
\citation{skamarock04,abdalla13}
\@writefile{toc}{\contentsline {section}{\numberline {4}Synthesis}{21}}
\newlabel{Sec:Discussion}{{4}{21}}
\citation{zaron06}
\newlabel{Eq:MSE}{{8}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{25}}
\newlabel{Sec:Conclusion}{{5}{25}}
\citation{short20}
\citation{shortGitVeri19}
\bibstyle{ametsoc2014}
\bibdata{./references.bib}
\bibcite{abdalla13}{{1}{2013}{{Abdalla et~al.}}{{Abdalla, Isaksen, Janssen,, and Wedi}}}
\bibcite{abkar16}{{2}{2016}{{Abkar et~al.}}{{Abkar, Sharifi,, and Port{\'e}-Agel}}}
\bibcite{bom05}{{3}{2005}{{Bureau of Meteorology}}{{}}}
\bibcite{bom08}{{4}{2008}{{Bureau of Meteorology}}{{}}}
\bibcite{bom10}{{5}{2010}{{Bureau of Meteorology}}{{}}}
\bibcite{bom12}{{6}{2012}{{Bureau of Meteorology}}{{}}}
\bibcite{bom16}{{7}{2016}{{Bureau of Meteorology}}{{}}}
\bibcite{bom18}{{8}{2018}{{Bureau of Meteorology}}{{}}}
\bibcite{shortData19}{{9}{2019{a}}{{Bureau of Meteorology}}{{}}}
\bibcite{bomMetEye19}{{10}{2019{b}}{{Bureau of Meteorology}}{{}}}
\bibcite{dai99}{{11}{1999}{{Dai and Deser}}{{Dai, and Deser}}}
\bibcite{ebert08}{{12}{2008}{{Ebert}}{{}}}
\bibcite{efron79}{{13}{1979}{{Efron}}{{}}}
\bibcite{engel07}{{14}{2007}{{Engel and Ebert}}{{Engel, and Ebert}}}
\bibcite{englberger18}{{15}{2018}{{Englberger and D{\"o}rnbrack}}{{Englberger, and D{\"o}rnbrack}}}
\bibcite{ecmwf19a}{{16}{2018}{{European Center for Medium Range Weather Forecasting}}{{}}}
\bibcite{gille05}{{17}{2005}{{Gille et~al.}}{{Gille, {Llewellyn Smith},, and Statom}}}
\bibcite{glahn72}{{18}{1972}{{Glahn and Lowry}}{{Glahn, and Lowry}}}
\bibcite{griffiths17}{{19}{2017}{{Griffiths et~al.}}{{Griffiths, Jack, Foley, Ioannou,, and Liu}}}
\bibcite{lee18}{{20}{2018}{{Lee}}{{}}}
\bibcite{lock00}{{21}{2000}{{Lock et~al.}}{{Lock, Brown, Bush, Martin,, and Smith}}}
\bibcite{louis79}{{22}{1979}{{Louis}}{{}}}
\bibcite{mass02}{{23}{2002}{{Mass et~al.}}{{Mass, Ovens, Westrick,, and Colle}}}
\bibcite{miller03}{{24}{2003}{{Miller et~al.}}{{Miller, Keim, Talbot,, and Mao}}}
\bibcite{ecmwf19c}{{25}{2017}{{Modigliani and Maass}}{{Modigliani, and Maass}}}
\bibcite{physick92}{{26}{1992}{{Physick and Abbs}}{{Physick, and Abbs}}}
\bibcite{pinson12}{{27}{2012}{{Pinson and Hagedorn}}{{Pinson, and Hagedorn}}}
\bibcite{rife05}{{28}{2005}{{Rife and Davis}}{{Rife, and Davis}}}
\bibcite{shortGitVeri19}{{29}{2019}{{Short}}{{}}}
\bibcite{short20}{{30}{2020}{{Short}}{{}}}
\bibcite{skamarock04}{{31}{2004}{{Skamarock}}{{}}}
\bibcite{svensson11}{{32}{2011}{{Svensson et~al.}}{{}}}
\bibcite{vincent16}{{33}{2016}{{Vincent and Lane}}{{Vincent, and Lane}}}
\bibcite{wilks11}{{34}{2011}{{Wilks}}{{}}}
\bibcite{woodcock05}{{35}{2005}{{Woodcock and Engel}}{{Woodcock, and Engel}}}
\bibcite{zaron06}{{36}{2006}{{Zaron and Egbert}}{{Zaron, and Egbert}}}
\bibcite{zwiers95}{{37}{1995}{{Zwiers and von Storch}}{{Zwiers, and von Storch}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of method for calculating the \textit  {difference of absolute errors} (DAE) in the diurnal signal of an unedited model guidance dataset, and the human edited official forecast dataset.}}{34}}
\newlabel{Fig:schematic}{{1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Locations of the automatic weather stations, and the groupings of these stations, considered in this study. The \textit  {coastal station groups} are indicated in a), with the \textit  {airport stations} shown by stars. The Perth, Adelaide, Melbourne, Hobart, Darwin, Brisbane and Sydney \textit  {city station groups} are shown shown by b) to h), respectively.}}{35}}
\newlabel{Fig:map}{{2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heatmaps of mean difference of absolute error $\overline  {\text  {DAE}}$ values, a), c), e), and confidence scores, b), d), f), for each coastal station group (see Fig.\nobreakspace  {}2\hbox {}) and hour of the day, for the official forecast versus ACCESS, a) and b), official forecast versus HRES, c) and d), and official forecast versus OCF, e) and f), comparisons. Positive $\overline  {\text  {DAE}}$ values indicate that the former dataset in each pair is on average $\overline  {\text  {DAE}}$ kn closer to observations than the latter dataset (see equation 1\hbox {}), where $1$ kn $\approx 0.514$ m s\textsuperscript  {-1}. Confidence scores provide the probability the population or ``true" value of $\overline  {\text  {DAE}}$ is greater than zero (see section 2\hbox {}).}}{36}}
\newlabel{Fig:wpi_coastal}{{3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time series, a), of the difference in absolute error DAE defined in equation (1\hbox {}) for the official forecast versus ACCESS, $\text  {DAE}_\text  {A}$, official forecast versus HRES, $\text  {DAE}_\text  {H}$, and official forecast versus OCF, $\text  {DAE}_\text  {OCF}$ comparisons, for the Northern Territory (NT) coastal station group shown in Fig.\nobreakspace  {}2\hbox {} at 23:00 UTC. Also, temporal hodographs in hours UTC showing hourly changes in winds, b), and wind perturbations from a 24 hour running mean, c), at the NT coastal station group on the 3\textsuperscript  {rd} of July 2018.}}{37}}
\newlabel{Fig:case_studies_nt}{{4}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces As in Fig.\nobreakspace  {}4\hbox {}, but for, a), the South WA coastal station group at 05:00 UTC, and b) and c), the winds and wind perturbations, respectively, over the South WA coastal station group on the 9\textsuperscript  {th} June 2018.}}{38}}
\newlabel{Fig:case_studies_wa}{{5}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vertical wind soundings at, a), Darwin Airport, and b), Perth Airport, with heights given in metres.}}{39}}
\newlabel{Fig:perth_sounding}{{6}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces As in Fig.\nobreakspace  {}3\hbox {}, but for the official versus HRES mean difference of absolute error $\overline  {\text  {DAE}}_\text  {OH}$ values, a) and c), and confidence scores, b) and d), for the airport stations, a) and b), and city station groups, c) and d).}}{40}}
\newlabel{Fig:city_wpi}{{7}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces As in Fig.\nobreakspace  {}3\hbox {}, but for the official versus HRES mean difference of absolute error $\overline  {\text  {DAE}}_\text  {OH}$ values, a) and c), and confidence scores, b) and d), for the airport stations, a) and b), and city station groups, c) and d).}}{41}}
\newlabel{Fig:airport_wpi}{{8}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces As in Fig.\nobreakspace  {}3\hbox {}, but for the difference of biases (DB) values and confidence scores.}}{42}}
\newlabel{Fig:cwpi_coastal}{{9}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Temporal hodographs in hours UTC of wind perturbations at, a), Darwin Airport, and b), spatially averaged over the Darwin city station group, and c), the NT coastal group (see Fig.\nobreakspace  {}2\hbox {}), then temporally averaged over June, July and August 2018.}}{43}}
\newlabel{Fig:darwin_hodo}{{10}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Temporal hodographs in hours UTC of wind perturbations spatially averaged over the, a), South Western Australia (WA), and b), South Australia (SA) coastal station groups (see Fig.\nobreakspace  {}2\hbox {}), and temporally averaged over June, July and August 2018.}}{44}}
\newlabel{Fig:clim_hodo}{{11}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces As in Fig.\nobreakspace  {}8\hbox {}, but for the difference of biases (DB) values and confidence scores.}}{45}}
\newlabel{Fig:cwpi_city}{{12}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces As in Fig.\nobreakspace  {}8\hbox {}, but for the difference of biases (DB) values and confidence scores.}}{46}}
\newlabel{Fig:cwpi_airport}{{13}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $R^2$ values as percentages for the fit of equation (5\hbox {}) to the zonal perturbations, a), c) and e), and equation (6\hbox {}) to the meridional perturbations, b), d) and f), for the airport stations, a) and b), city station groups, c) and d), and coastal station groups, e) and f), shown in Fig.\nobreakspace  {}2\hbox {}.}}{47}}
\newlabel{Fig:r_squared}{{14}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Metrics derived from fitting ellipse equations (5\hbox {}) and (6\hbox {}) to wind perturbations at the Australian capital city airport stations, a) to d), and to wind perturbations spatially averaged over the city station groups and coastal station groups shown in Fig.\nobreakspace  {}2\hbox {}, e) to h) and i) to l) respectively, with perturbations also temporally averaged over June, July and August 2018 in each case. Metrics given are the maximum perturbation speed, a), e) and i), eccentricity of fitted ellipse, b), f) and j), orientation semi-major axis makes with lines of latitude, c), g) and k), and time of maximum perturbation, d), h) and l).}}{48}}
\newlabel{Fig:ellipse_fits}{{15}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Temporal hodograph, a), and ellipse fit, b), of wind perturbations at each hour UTC averaged over June, July and August 2018 at Brisbane airport. For comparison, c) provides the hodograph of the mean perturbations at the nearby Spitfire Channel station (see Fig.\nobreakspace  {}2\hbox {}).}}{49}}
\newlabel{Fig:ellipse_hodo}{{16}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Mean square error between the AWS and HRES zonal perturbations $\overline  {\left (u_\text  {AWS} - u_\text  {H}\right )^2}$, a), e), and i), decomposed into the error variance $\var  \left (u_\text  {AWS} - u_\text  {H}\right )$ and squared bias $\left (\overline  {u}_\text  {AWS} - \overline  {u}_\text  {H}\right )^2$ terms of equation (8\hbox {}). Also, the decomposed mean square error between the AWS and official forecast zonal perturbations, b), f) and j). Additionally, the HRES and AWS error variance term $\var  \left (u_\text  {AWS} - u_\text  {H}\right )$ decomposed into the $\var  \left (u_\text  {AWS}\right )$, $\var  \left (u_\text  {H}\right )$ and $- 2 \cdot \cov  \left (u_\text  {AWS}, u_\text  {H}\right )$ terms, c), g) and k), and analogously for the official forecast and AWS error variance term $\var  \left (u_\text  {AWS} - u_\text  {O}\right )$, d), h) and l). Decompositions given for Brisbane Airport, a) to d), the Brisbane city station group, e) to h), and the Queensland coastal station group, i) to l). See Fig.\nobreakspace  {}2\hbox {} for station locations.}}{50}}
\newlabel{Fig:error_decomp_bris}{{17}{50}}
