This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: short18_notes.aux
The style file: agsm.bst
Database file #1: ./references.bib
Warning--empty chapter and pages in ecmwf18
You've used 23 entries,
            2909 wiz_defined-function locations,
            973 strings with 11790 characters,
and the built_in function-call counts, 142952 in all, are:
= -- 23635
> -- 1856
< -- 1
+ -- 11639
- -- 581
* -- 12851
:= -- 27931
add.period$ -- 25
call.type$ -- 23
change.case$ -- 321
chr.to.int$ -- 23
cite$ -- 24
duplicate$ -- 363
empty$ -- 794
format.name$ -- 659
if$ -- 25671
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 24
newline$ -- 94
num.names$ -- 238
pop$ -- 69
preamble$ -- 1
purify$ -- 345
quote$ -- 0
skip$ -- 279
stack$ -- 0
substring$ -- 34196
swap$ -- 64
text.length$ -- 323
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 1
while$ -- 506
width$ -- 0
write$ -- 322
(There was 1 warning)
