\contentsline {figure}{\numberline {1}{\ignorespaces Locations of the automatic weather stations considered in this study, where stars give the locations of the capital city \textit {airport stations}. Stations are divided into the Darwin, Perth, Adelaide, Melbourne, Hobart, Canberra, Sydney and Brisbane \textit {city station groups}, a) to h), respectively, and the \textit {coastal station groups}, i). Height and depth shading intervals every 200 and 1000 m, respectively.}}{26}
\contentsline {figure}{\numberline {2}{\ignorespaces Heatmaps of mean difference of absolute error $\overline {\text {DAE}}$ values, a), c), e), and confidence scores, b), d), f), for each coastal station group (see Fig.\nobreakspace {}\G@refundefinedtrue \text {\normalfont \bfseries ??}\GenericWarning { }{LaTeX Warning: Reference `Fig:map' on page 27 undefined}) and hour of the day, for the official forecast versus ACCESS, a) and b), official forecast versus HRES, c) and d), HRES versus ACCESS, e) and f). Positive $\overline {\text {DAE}}$ values indicate that the former dataset in each pair is on average $\overline {\text {DAE}}$ kn closer to observations than the latter dataset (see equation \G@refundefinedtrue \text {\normalfont \bfseries ??}\GenericWarning { }{LaTeX Warning: Reference `Eq:DAE' on page 27 undefined}), where $1$ kn $\approx 0.514$ m s\textsuperscript {-1}. Confidence scores provide the probability the population or ``true" value of $\overline {\text {DAE}}$ is greater than zero (see section \G@refundefinedtrue \text {\normalfont \bfseries ??}\GenericWarning { }{LaTeX Warning: Reference `Sec:Methods' on page 27 undefined}).}}{27}
\contentsline {figure}{\numberline {3}{\ignorespaces Time series, a), of the difference in absolute error DAE defined in equation (\G@refundefinedtrue \text {\normalfont \bfseries ??}\GenericWarning { }{LaTeX Warning: Reference `Eq:DAE' on page 28 undefined}) for the official forecast versus ACCESS, $\text {DAE}_\text {OA}$, and official forecast versus HRES, $\text {DAE}_\text {OH}$, for the NT coastal station group shown in Fig.\nobreakspace {}\G@refundefinedtrue \text {\normalfont \bfseries ??}\GenericWarning { }{LaTeX Warning: Reference `Fig:map' on page 28 undefined} at 23:00 UTC. Also, temporal hodographs in hours UTC showing hourly changes in winds, b), and wind perturbations from a 24 hour running mean, c), at the NT coastal station group on the 3\textsuperscript {rd} of July 2018.}}{28}
\contentsline {figure}{\numberline {4}{\ignorespaces As in Fig.\nobreakspace {}\G@refundefinedtrue \text {\normalfont \bfseries ??}\GenericWarning { }{LaTeX Warning: Reference `Fig:case_studies_nt' on page 29 undefined}, but for, a), the South WA coastal station group at 05:00 UTC, and b) and c), the winds and wind perturbations, respectively, over the South WA coastal station group on the 9\textsuperscript {th} June 2018.}}{29}
\contentsline {figure}{\numberline {5}{\ignorespaces Vertical wind soundings at, a), Darwin Airport, and b), Perth Airport, with heights given in metres.}}{30}
\contentsline {figure}{\numberline {6}{\ignorespaces As in Fig.\nobreakspace {}\G@refundefinedtrue \text {\normalfont \bfseries ??}\GenericWarning { }{LaTeX Warning: Reference `Fig:wpi_coastal' on page 31 undefined}, but for the official versus HRES mean difference of absolute error $\overline {\text {DAE}}_\text {OH}$ values, a) and c), and confidence scores, b) and d), for the airport stations, a) and b), and city station groups, c) and d).}}{31}
\contentsline {figure}{\numberline {7}{\ignorespaces As in Fig.\nobreakspace {}\G@refundefinedtrue \text {\normalfont \bfseries ??}\GenericWarning { }{LaTeX Warning: Reference `Fig:airport_wpi' on page 32 undefined}, but for the HRES versus ACCESS mean difference in absolute error $\overline {\text {DAE}}_\text {HA}$ values and confidence scores. }}{32}
\contentsline {figure}{\numberline {8}{\ignorespaces As in Fig.\nobreakspace {}\G@refundefinedtrue \text {\normalfont \bfseries ??}\GenericWarning { }{LaTeX Warning: Reference `Fig:wpi_coastal' on page 33 undefined}, but for the difference of biases (DB) values and confidence scores.}}{33}
\contentsline {figure}{\numberline {9}{\ignorespaces Temporal hodographs in hours UTC of wind perturbations spatially averaged over the, a), NT, b) South WA, c) NSW and d), SA coastal station groups (see Fig.\nobreakspace {}\G@refundefinedtrue \text {\normalfont \bfseries ??}\GenericWarning { }{LaTeX Warning: Reference `Fig:map' on page 34 undefined}), and temporally averaged over June, July and August 2018.}}{34}
\contentsline {figure}{\numberline {10}{\ignorespaces As in Fig.\nobreakspace {}\G@refundefinedtrue \text {\normalfont \bfseries ??}\GenericWarning { }{LaTeX Warning: Reference `Fig:airport_wpi' on page 35 undefined}, but for the difference of biases (DB) values and confidence scores.}}{35}
\contentsline {figure}{\numberline {11}{\ignorespaces $R^2$ values as percentages for the fit of equation (\G@refundefinedtrue \text {\normalfont \bfseries ??}\GenericWarning { }{LaTeX Warning: Reference `Eq:u' on page 36 undefined}) to the zonal perturbations, a), c) and e), and equation (\G@refundefinedtrue \text {\normalfont \bfseries ??}\GenericWarning { }{LaTeX Warning: Reference `Eq:v' on page 36 undefined}) to the meridional perturbations, b), d) and f), for the airport stations, a) and b), city station groups, c) and d), and coastal station groups, e) and f), shown in Fig.\nobreakspace {}\G@refundefinedtrue \text {\normalfont \bfseries ??}\GenericWarning { }{LaTeX Warning: Reference `Fig:map' on page 36 undefined}.}}{36}
\contentsline {figure}{\numberline {12}{\ignorespaces Metrics derived from fitting ellipse equations (\G@refundefinedtrue \text {\normalfont \bfseries ??}\GenericWarning { }{LaTeX Warning: Reference `Eq:u' on page 37 undefined}) and (\G@refundefinedtrue \text {\normalfont \bfseries ??}\GenericWarning { }{LaTeX Warning: Reference `Eq:v' on page 37 undefined}) to wind perturbations at the Australian capital city airport stations, a) to d), and to wind perturbations spatially averaged over the city station groups and coastal station groups shown in Fig.\nobreakspace {}\G@refundefinedtrue \text {\normalfont \bfseries ??}\GenericWarning { }{LaTeX Warning: Reference `Fig:map' on page 37 undefined}, e) to h) and i) to l) respectively, with perturbations also temporally averaged over June, July and August 2018 in each case. Metrics given are the maximum perturbation speed, a), e) and i), eccentricity of fitted ellipse, b), f) and j), orientation semi-major axis makes with lines of latitude, c), g) and k), and time of maximum perturbation, d), h) and l).}}{37}
\contentsline {figure}{\numberline {13}{\ignorespaces Temporal hodographs of wind perturbations at each hour UTC averaged over June, July and August 2018, at Brisbane and Hobart airports, a) and d), and the associated ellipse fits, b) and e). For comparison, c) and f) provide the hodographs of the averaged perturbations at the Spitfire Channel and Hobart city stations, respectively (see Fig.\nobreakspace {}\G@refundefinedtrue \text {\normalfont \bfseries ??}\GenericWarning { }{LaTeX Warning: Reference `Fig:map' on page 38 undefined}).}}{38}
\contentsline {figure}{\numberline {14}{\ignorespaces Mean square error between the AWS and HRES zonal perturbations $\overline {\left (u_\text {AWS} - u_\text {H}\right )^2}$, a), e), and i), decomposed into the error variance $\var \left (u_\text {AWS} - u_\text {H}\right )$ and squared bias $\left (\overline {u}_\text {AWS} - \overline {u}_\text {H}\right )^2$ terms of equation (\G@refundefinedtrue \text {\normalfont \bfseries ??}\GenericWarning { }{LaTeX Warning: Reference `Eq:MSE' on page 39 undefined}). Also, the decomposed mean square error between the AWS and official forecast zonal perturbations, b), f) and j). Additionally, the HRES and AWS error variance term $\var \left (u_\text {AWS} - u_\text {H}\right )$ decomposed into the $\var \left (u_\text {AWS}\right )$, $\var \left (u_\text {H}\right )$ and $- 2 \cdot \cov \left (u_\text {AWS}, u_\text {H}\right )$ terms, c), g) and k), and analogously for the official forecast and AWS error variance term $\var \left (u_\text {AWS} - u_\text {O}\right )$, d), h) and l). Decompositions given for Adelaide Airport, a) to d), the Adelaide city station group, e) to h), and the SA coastal station group, i) to l) (see Fig.\nobreakspace {}\G@refundefinedtrue \text {\normalfont \bfseries ??}\GenericWarning { }{LaTeX Warning: Reference `Fig:map' on page 39 undefined}.)}}{39}
