This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: short18_seabreeze_verification.aux
The style file: ametsoc2014.bst
Database file #1: ./references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty chapter and pages in ecmwf18
You've used 26 entries,
            3493 wiz_defined-function locations,
            1056 strings with 12921 characters,
and the built_in function-call counts, 23949 in all, are:
= -- 2735
> -- 662
< -- 19
+ -- 397
- -- 168
* -- 1363
:= -- 2568
add.period$ -- 54
call.type$ -- 26
change.case$ -- 191
chr.to.int$ -- 26
cite$ -- 27
duplicate$ -- 2467
empty$ -- 1454
format.name$ -- 229
if$ -- 4895
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 263
newline$ -- 89
num.names$ -- 104
pop$ -- 950
preamble$ -- 1
purify$ -- 159
quote$ -- 0
skip$ -- 1371
stack$ -- 0
substring$ -- 1093
swap$ -- 1946
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 225
warning$ -- 1
while$ -- 115
width$ -- 0
write$ -- 348
(There was 1 warning)
