\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{rss}
\citation{pinson12}
\citation{lynch14}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}\citet  {pinson12}}{1}}
\citation{ebert08}
\citation{ebert00}
\citation{yates06}
\citation{mason08}
\citation{ferro17}
\citation{wilks11}
\bibdata{./Coastal_Winds.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}\citet  {lynch14}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}\citet  {ebert08}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}\citet  {ebert00}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}\citet  {yates06}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}\citet  {mason08}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}\citet  {ferro17}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}\citet  {wilks11}}{2}}
\bibcite{ebert00}{{1}{2000}{{Ebert and McBride}}{{}}}
\bibcite{ebert08}{{2}{2008}{{Ebert}}{{}}}
\bibcite{ferro17}{{3}{2017}{{Ferro}}{{}}}
\bibcite{lynch14}{{4}{2014}{{Lynch et~al.}}{{Lynch, Brayshaw and Charlton-Perez}}}
\bibcite{mason08}{{5}{2008}{{Mason}}{{}}}
\bibcite{pinson12}{{6}{2012}{{Pinson and Hagedorn}}{{}}}
\bibcite{wilks11}{{7}{2011}{{Wilks}}{{}}}
\bibcite{yates06}{{8}{2006}{{Yates et~al.}}{{Yates, Anquetin, Ducrocq, Creutin, Ricard and Chancibault}}}
