\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{rss}
\citation{smith09}
\citation{ebert08}
\newpmemlabel{^_1}{1}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid2}{12477599}{19505561}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\citation{pinson12}
\citation{lynch14}
\citation{pinson12}
\citation{lynch14}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methods}{2}}
\newlabel{methods}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Locations of the automatic weather stations used in this study.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:station_map}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{3}}
\citation{zwiers95,wilks11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assessing Diurnal Cycles}{4}}
\citation{efron79}
\citation{gille05}
\citation{gille05}
\citation{brown17}
\citation{gille05}
\newlabel{Eq:u}{{3}{6}}
\newlabel{Eq:v}{{4}{6}}
\newlabel{Eq:u}{{5}{6}}
\newlabel{Eq:v}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}}
\newlabel{results}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hodographs showing the a) winds and b) wind perturbations (from a 24-hour running mean) at each hour [UTC] on 19/06/2018 at Darwin Airport. \leavevmode {\color {red}Is this really necessary? Probably not.}\relax }}{7}}
\newlabel{Fig:darwin_airport_winds}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Official vs Access and Official vs ECMWF WPI values, confidence and standard deviations at airport stations.\relax }}{8}}
\newlabel{Fig:airport_wpi}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time series example.\relax }}{9}}
\newlabel{Fig:time_series_and_hodo}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}}
\newlabel{discussion}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces As in Figure 3\hbox {}, but for the coastal station groups.\relax }}{10}}
\newlabel{Fig:coastal_wpi}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}}
\newlabel{conclusion}{{5}{10}}
\bibdata{./Coastal_Winds.bib}
\bibcite{ebert08}{{1}{2008}{{Ebert}}{{}}}
\bibcite{efron79}{{2}{1979}{{Efron}}{{}}}
\bibcite{gille05}{{3}{2005}{{Gille et~al.}}{{Gille, Llewellyn~Smith and Statom}}}
\bibcite{lynch14}{{4}{2014}{{Lynch et~al.}}{{Lynch, Brayshaw and Charlton-Perez}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Standard deviations of the ECMWF and ACCESS wind perturbations.\relax }}{11}}
\newlabel{Fig:std_perts_access_ecmwf}{{6}{11}}
\bibcite{pinson12}{{5}{2012}{{Pinson and Hagedorn}}{{}}}
\bibcite{smith09}{{6}{2009}{{Smith et~al.}}{{Smith, Thresher, Zavadil, DeMeo, Piwko, Ernst and Ackermann}}}
\bibcite{wilks11}{{7}{2011}{{Wilks}}{{}}}
\bibcite{zwiers95}{{8}{1995}{{Zwiers and von Storch}}{{}}}
