\begin{figure}
\centering
\includegraphics[width=39pc]{map.pdf}
\caption{Locations of the automatic weather stations used in this study. Stars indicate capital city airport stations. Height and depth shading intervals every 200 and 1000 m, respectively.}
\label{Fig:map}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics[width=39pc]{wpi_coastal.pdf}
\caption{Heatmaps of $\overline{\text{WPI}}$ values and confidence scores for each coastal station group and hour of the day: a) and b), Official versus ACCESS, c) and d) Official versus ECMWF, e) and f) ECMWF versus ACCESS. Positive $\overline{\text{WPI}}$ values mean that the former dataset in each pair is on average closer to observations than the latter dataset. Confidence scores provide the probability the population $\overline{\text{WPI}}$ is greater than zero. Values within the heatmaps are accurate to two significant figures.}
\label{Fig:wpi_coastal}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics[width=39pc]{case_studies.pdf}
\caption{Time series, a) and b), of $\overline{\text{wpi}}_\text{OA}$ and $\overline{\text{wpi}}_\text{OE}$ for, a), the NT station group at 23:00 UTC, and b), the south WA station group at 05:00 UTC. Hodographs, c) to f), showing change in winds, c) and e), and wind perturbations, d) and f), for the NT station group, c) and d), and south WA station group, e) and f).}
\label{Fig:case_studies}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics[width=33pc]{perth_sounding.pdf}
\caption{Hodographs showing change in winds with height at, a), Darwin Airport, and b), Perth Airport.}
\label{Fig:perth_sounding}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics[width=39pc]{airport_wpi.pdf}
\caption{The $\overline{\text{wpi}}_\text{OE}$ (Official versus ECMWF comparison) values, a) and c), and confidence scores, b) and d), for the airport stations, a) and b), and airport station groups, c) and d), respectively.}
\label{Fig:airport_wpi}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics[width=39pc]{airport_wpi_EA.pdf}
%\caption{As in Fig.~\ref{Fig:airport_wpi}, but for the $\overline{\text{wpi}}_\text{EA}$ (ECMWF versus ACCESS comparison) values and confidence scores.}
\label{Fig:airport_wpi_EA}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics[width=39pc]{cwpi_coastal.pdf}
%\caption{As in Fig.~\ref{Fig:wpi_coastal}, but for the values and confidence scores.}
\label{Fig:cwpi_coastal}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics[width=39pc]{clim_hodo.pdf}
\caption{Climatological hodographs.}
\label{Fig:clim_hodo}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics[width=19pc]{r_squared.pdf}
\caption{\textcolor{red}{Could also provide an analogous figure showing the use of the function $\alpha$ provides a significant improvement over the basic ellipse fit - or instead just quote some numbers? Or maybe these figures are entirely unnecessary?}}
\label{Fig:r_squared}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics[width=39pc]{ellipse_fits.pdf}
\caption{Ellipse fits. \textcolor{red}{If we were to include any analysis for alternative time periods (e.g. summer 2017/18 for contrast; or could do 18/19 if I were to go back to BoM to get the data) a copy of this figure could be a good choice. Could explain changes in diurnal cycle properties, e.g. amplitude, with seasonal changes to background winds, heating, etc. Note some issues with timing and amplitude values due to asymmetry - could instead just show eccentricity and orientation values?}}
\label{Fig:ellipse_fits}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics[width=39pc]{ellipse_hodo.pdf}
\caption{Ellipse fits. Could instead just provide one example.}
\label{Fig:ellipse_hodo}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics[width=39pc]{nt_ellipse_hodo.pdf}
\caption{Ellipse fits. Could instead not include the ellipses.}
\label{Fig:nt_ellipse_hodo}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics[width=39pc]{error_decomp.pdf}
\caption{Actual perturbation standard deviation values. Note that official performs the worst at this scale!}
\label{Fig:error_decomp}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics[width=39pc]{error_decomp_v.pdf}
\caption{Actual perturbation standard deviation values. Note that official performs the worst at this scale!}
\label{Fig:error_decomp_v}
\end{figure}
