This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: short18_seabreeze_verification.aux
The style file: rss.bst
Database file #1: ./references.bib
You've used 9 entries,
            2705 wiz_defined-function locations,
            815 strings with 8059 characters,
and the built_in function-call counts, 4488 in all, are:
= -- 425
> -- 218
< -- 5
+ -- 86
- -- 75
* -- 395
:= -- 853
add.period$ -- 24
call.type$ -- 9
change.case$ -- 69
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 197
empty$ -- 310
format.name$ -- 100
if$ -- 872
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 48
num.names$ -- 36
pop$ -- 74
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 212
swap$ -- 39
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 123
