\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{rss}
\newpmemlabel{^_1}{1}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid2}{2666492}{5423935}
\citation{smith09}
\citation{ebert08}
\citation{pinson12}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{introduction}{{1}{2}}
\citation{lynch14}
\citation{pinson12}
\citation{lynch14}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methods}{4}}
\newlabel{methods}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Locations of the automatic weather stations used in this study. Stars indicate capital city airport stations. Height and depth shading intervals every 200 and 1000 m, respectively.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:station_map}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assessing Diurnal Cycles}{6}}
\citation{zwiers95,wilks11}
\citation{efron79}
\citation{gille05}
\citation{gille05}
\citation{brown17}
\newlabel{Eq:u}{{3}{9}}
\newlabel{Eq:v}{{4}{9}}
\citation{gille05}
\newlabel{Eq:u}{{5}{10}}
\newlabel{Eq:v}{{6}{10}}
\newlabel{Eq:alpha}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}}
\newlabel{results}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Daily Comparison}{11}}
\newlabel{Sec:Daily}{{3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heatmaps of $\overline  {\text  {WPI}}$ values and confidence scores for each coastal station group and hour of the day: a) and b), Official versus ACCESS, c) and d) Official versus ECMWF, e) and f) ECMWF versus ACCESS. Positive $\overline  {\text  {WPI}}$ values mean that the former dataset in each pair is on average closer to observations than the latter dataset. Confidence scores provide the probability the population $\overline  {\text  {WPI}}$ is greater than zero. Values within the heatmaps are accurate to two significant figures.\relax }}{12}}
\newlabel{Fig:wpi_coastal}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time series, a) and b), of $\overline  {\text  {wpi}}_\text  {OA}$ and $\overline  {\text  {wpi}}_\text  {OE}$ for, a), the NT station group at 23:00 UTC, and b), the south WA station group at 05:00 UTC. Hodographs, c) to f), showing change in winds, c) and e), and wind perturbations, d) and f), for the NT station group, c) and d), and south WA station group, e) and f).\relax }}{13}}
\newlabel{Fig:case_studies}{{3}{13}}
\citation{wilks11}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hodographs showing change in winds with height at, a), Darwin Airport, and b), Perth Airport.\relax }}{15}}
\newlabel{Fig:perth_sounding}{{4}{15}}
\newlabel{Fig:airport_wpi}{{\caption@xref {Fig:airport_wpi}{ on input line 195}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The $\overline  {\text  {wpi}}_\text  {OE}$ (Official versus ECMWF comparison) values, a) and c), and confidence scores, b) and d), for the airport stations, a) and b), and airport station groups, c) and d), respectively.\relax }}{16}}
\newlabel{Fig:airport_wpi_EA}{{\caption@xref {Fig:airport_wpi_EA}{ on input line 209}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Seasonal Comparison}{18}}
\newlabel{Sec:Seasonal}{{3.2}{18}}
\newlabel{Fig:cwpi_coastal}{{\caption@xref {Fig:cwpi_coastal}{ on input line 233}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Climatological hodographs.\relax }}{20}}
\newlabel{Fig:clim_hodo}{{6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces r squared.\relax }}{20}}
\newlabel{Fig:r_squared}{{7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ellipse fits.\relax }}{21}}
\newlabel{Fig:ellipse_fits}{{8}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{22}}
\newlabel{Sec:Discussion}{{4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Actual perturbation standard deviation values. Note that official performs the worst at this scale!\relax }}{23}}
\newlabel{Fig:error_decomp}{{9}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{23}}
\newlabel{conclusion}{{5}{23}}
\bibdata{./references.bib}
\bibcite{brown17}{{1}{2017}{{Brown et~al.}}{{Brown, Vincent, Lane, Short and Nguyen}}}
\bibcite{ebert08}{{2}{2008}{{Ebert}}{{}}}
\bibcite{efron79}{{3}{1979}{{Efron}}{{}}}
\bibcite{gille05}{{4}{2005}{{Gille et~al.}}{{Gille, Llewellyn~Smith and Statom}}}
\bibcite{lynch14}{{5}{2014}{{Lynch et~al.}}{{Lynch, Brayshaw and Charlton-Perez}}}
\bibcite{pinson12}{{6}{2012}{{Pinson and Hagedorn}}{{}}}
\bibcite{smith09}{{7}{2009}{{Smith et~al.}}{{Smith, Thresher, Zavadil, DeMeo, Piwko, Ernst and Ackermann}}}
\bibcite{wilks11}{{8}{2011}{{Wilks}}{{}}}
\bibcite{zwiers95}{{9}{1995}{{Zwiers and von Storch}}{{}}}
