\relax 
\citation{bomMetEye19}
\citation{dai99}
\citation{miller03,physick92}
\citation{englberger18}
\citation{abkar16}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{Sec:Introduction}{{1}{3}}
\citation{lee18}
\citation{bomMetEye19}
\citation{dai99}
\citation{miller03,physick92}
\citation{englberger18}
\citation{abkar16}
\citation{svensson11}
\citation{pinson12}
\citation{shortData19}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methods}{6}}
\newlabel{Sec:Methods}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Data}{6}}
\citation{bom16}
\citation{ecmwf19c}
\citation{lock00}
\citation{louis79}
\citation{bom10}
\citation{ecmwf19a}
\citation{woodcock05}
\citation{engel07}
\citation{bom05,bom08,bom12}
\citation{bom18}
\citation{glahn72}
\citation{bom12}
\citation{bom08}
\citation{bom12}
\citation{griffiths17}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Assessing Diurnal {\color {red}\sout  {Cycles}}{\color {blue}\uwave  {Variability}}}{9}}
\newlabel{Eq:DAE}{{1}{10}}
\citation{griffiths17}
\citation{zwiers95,wilks11}
\citation{ebert08}
\citation{vincent16}
\citation{griffiths17}
\citation{efron79}
\citation{short20}
\citation{mass02,rife05}
\citation{gille05}
\citation{gille05}
\citation{svensson11}
\newlabel{Eq:u_h}{{3}{14}}
\newlabel{Eq:v_h}{{4}{14}}
\newlabel{Eq:u}{{5}{15}}
\newlabel{Eq:v}{{6}{15}}
\newlabel{Eq:alpha}{{7}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{15}}
\newlabel{Sec:Results}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Absolute Errors}{16}}
\newlabel{Sec:Daily}{{a}{16}}
\citation{wilks11}
\citation{wilks11}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Seasonal Biases}{20}}
\newlabel{Sec:Seasonal}{{b}{20}}
\citation{engel07}
\citation{bom08,bom12}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Ellipse Fits}{22}}
\citation{skamarock04,abdalla13}
\@writefile{toc}{\contentsline {section}{\numberline {4}Synthesis}{25}}
\newlabel{Sec:Discussion}{{4}{25}}
\newlabel{Eq:MSE}{{8}{26}}
\citation{zaron06}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{30}}
\newlabel{Sec:Conclusion}{{5}{30}}
\citation{short20}
\citation{shortGitVeri19}
\bibstyle{ametsoc2014}
\bibdata{./references.bib}
\bibcite{abdalla13}{{1}{2013}{{Abdalla et~al.}}{{Abdalla, Isaksen, Janssen,, and Wedi}}}
\bibcite{abkar16}{{2}{2016}{{Abkar et~al.}}{{Abkar, Sharifi,, and Port{\'e}-Agel}}}
\bibcite{bom05}{{3}{2005}{{Bureau of Meteorology}}{{}}}
\bibcite{bom08}{{4}{2008}{{Bureau of Meteorology}}{{}}}
\bibcite{bom10}{{5}{2010}{{Bureau of Meteorology}}{{}}}
\bibcite{bom12}{{6}{2012}{{Bureau of Meteorology}}{{}}}
\bibcite{bom16}{{7}{2016}{{Bureau of Meteorology}}{{}}}
\bibcite{bom18}{{8}{2018}{{Bureau of Meteorology}}{{}}}
\bibcite{shortData19}{{9}{2019{a}}{{Bureau of Meteorology}}{{}}}
\bibcite{bomMetEye19}{{10}{2019{b}}{{Bureau of Meteorology}}{{}}}
\bibcite{dai99}{{11}{1999}{{Dai and Deser}}{{Dai, and Deser}}}
\bibcite{ebert08}{{12}{2008}{{Ebert}}{{}}}
\bibcite{efron79}{{13}{1979}{{Efron}}{{}}}
\bibcite{engel07}{{14}{2007}{{Engel and Ebert}}{{Engel, and Ebert}}}
\bibcite{englberger18}{{15}{2018}{{Englberger and D{\"o}rnbrack}}{{Englberger, and D{\"o}rnbrack}}}
\bibcite{ecmwf19a}{{16}{2018}{{European Center for Medium Range Weather Forecasting}}{{}}}
\bibcite{gille05}{{17}{2005}{{Gille et~al.}}{{Gille, {Llewellyn Smith},, and Statom}}}
\bibcite{glahn72}{{18}{1972}{{Glahn and Lowry}}{{Glahn, and Lowry}}}
\bibcite{griffiths17}{{19}{2017}{{Griffiths et~al.}}{{Griffiths, Jack, Foley, Ioannou,, and Liu}}}
\bibcite{lee18}{{20}{2018}{{Lee}}{{}}}
\bibcite{lock00}{{21}{2000}{{Lock et~al.}}{{Lock, Brown, Bush, Martin,, and Smith}}}
\bibcite{louis79}{{22}{1979}{{Louis}}{{}}}
\bibcite{mass02}{{23}{2002}{{Mass et~al.}}{{Mass, Ovens, Westrick,, and Colle}}}
\bibcite{miller03}{{24}{2003}{{Miller et~al.}}{{Miller, Keim, Talbot,, and Mao}}}
\bibcite{ecmwf19c}{{25}{2017}{{Modigliani and Maass}}{{Modigliani, and Maass}}}
\bibcite{physick92}{{26}{1992}{{Physick and Abbs}}{{Physick, and Abbs}}}
\bibcite{pinson12}{{27}{2012}{{Pinson and Hagedorn}}{{Pinson, and Hagedorn}}}
\bibcite{rife05}{{28}{2005}{{Rife and Davis}}{{Rife, and Davis}}}
\bibcite{shortGitVeri19}{{29}{2019}{{Short}}{{}}}
\bibcite{short20}{{30}{2020}{{Short}}{{}}}
\bibcite{skamarock04}{{31}{2004}{{Skamarock}}{{}}}
\bibcite{svensson11}{{32}{2011}{{Svensson et~al.}}{{}}}
\bibcite{vincent16}{{33}{2016}{{Vincent and Lane}}{{Vincent, and Lane}}}
\bibcite{wilks11}{{34}{2011}{{Wilks}}{{}}}
\bibcite{woodcock05}{{35}{2005}{{Woodcock and Engel}}{{Woodcock, and Engel}}}
\bibcite{zaron06}{{36}{2006}{{Zaron and Egbert}}{{Zaron, and Egbert}}}
\bibcite{zwiers95}{{37}{1995}{{Zwiers and von Storch}}{{Zwiers, and von Storch}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\color {blue}\uwave  {Illustration of the method for calculating the }}\textit  {{\color {blue}\uwave  {difference of absolute errors}}} {\color {blue}\uwave  {(DAE) in the diurnal signals of an unedited model guidance dataset, and the human edited official forecast dataset, when compared with automatic weather station (AWS) observations, at an example time of 12:00 UTC.}}}}{40}}
\newlabel{Fig:schematic}{{1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\color {blue}\uwave  {Locations of the automatic weather stations, and the groupings of these stations, considered in this study. The }}\textit  {{\color {blue}\uwave  {coastal station groups}}} {\color {blue}\uwave  {are indicated in a), with the }}\textit  {{\color {blue}\uwave  {airport stations}}} {\color {blue}\uwave  {shown by stars. The Perth, Adelaide, Melbourne, Hobart, Darwin, Brisbane and Sydney }}\textit  {{\color {blue}\uwave  {city station groups}}} {\color {blue}\uwave  {are shown shown by b) to h), respectively.}}}}{41}}
\newlabel{Fig:map}{{2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heatmaps of mean difference of absolute error $\overline  {\text  {DAE}}$ values, a), c), e), and confidence scores, b), d), f), for {\color {red}\sout  {each coastal station group }}{\color {blue}\uwave  {the }}\textit  {{\color {blue}\uwave  {coastal station groups}}} (see Fig.\nobreakspace  {}2\hbox {}){\color {red}\sout  {and }}{\color {blue}\uwave  {. Results given for each }}hour of the day, for the official forecast versus ACCESS, a) and b), official forecast versus HRES, c) and d), {\color {red}\sout  {HRES }}{\color {blue}\uwave  {and official forecast }}versus {\color {red}\sout  {ACCESS}}{\color {blue}\uwave  {OCF}}, e) and f){\color {blue}\uwave  {, comparisons}}. Positive $\overline  {\text  {DAE}}$ values indicate that the former dataset in each pair is on average $\overline  {\text  {DAE}}$ {\color {red}\sout  {kn }}{\color {blue}\uwave  {kt }}closer to observations than the latter dataset (see equation 1\hbox {}), where $1$ {\color {red}\sout  {kn }}{\color {blue}\uwave  {kt }}$\approx 0.514$ m s\textsuperscript  {-1}. Confidence scores provide the probability the population or ``true" value of $\overline  {\text  {DAE}}$ is greater than zero (see section 2\hbox {}).}}{42}}
\newlabel{Fig:coastal_DAE}{{3}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time series, a), of the difference in absolute error DAE defined in equation (1\hbox {}) for the official forecast versus ACCESS, {\color {red}\sout  {$\text  {DAE}_\text  {OA}$, and }}official forecast versus HRES, {\color {red}\sout  {$\text  {DAE}_\text  {OH}$}}{\color {blue}\uwave  {and official forecast versus OCF comparisons}}, for the {\color {blue}\uwave  {Northern Territory (}}NT{\color {blue}\uwave  {) }}coastal station group shown in Fig.\nobreakspace  {}2\hbox {}{\color {blue}\uwave  {, }}at 23:00 UTC. Also, temporal hodographs in hours UTC showing hourly changes in winds, b), and wind perturbations from a 24 hour running mean, c), at the NT coastal station group on the 3\textsuperscript  {rd} of July 2018.}}{43}}
\newlabel{Fig:case_studies_nt}{{4}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces As in Fig.\nobreakspace  {}4\hbox {}, but for, a), the South {\color {blue}\uwave  {Western Australia (}}WA{\color {blue}\uwave  {) }}coastal station group at 05:00 UTC, and b) and c), the winds and wind perturbations, respectively, over the South WA coastal station group on the 9\textsuperscript  {th} June 2018.}}{44}}
\newlabel{Fig:case_studies_wa}{{5}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vertical wind soundings at, a), Darwin Airport, and b), Perth Airport, with heights given in metres.}}{45}}
\newlabel{Fig:soundings}{{6}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces As in Fig.\nobreakspace  {}{\color {red}\sout  {\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `Fig:wpi_coastal' on page 45 undefined}}}{\color {blue}\uwave  {3\hbox {}}}, but for the official {\color {blue}\uwave  {forecast }}versus HRES {\color {red}\sout  {mean difference of absolute error $\overline  {\text  {DAE}}_\text  {OH}$ values, }}{\color {blue}\uwave  {comparison }}a) and {\color {red}\sout  {c}}{\color {blue}\uwave  {b}}), and {\color {red}\sout  {confidence scores}}{\color {blue}\uwave  {the official forecast versus OCF comparison}}, {\color {red}\sout  {b}}{\color {blue}\uwave  {c}}) and d), for the {\color {red}\sout  {airport stations, a) and b), and city station groups, c) and d)}}\textit  {{\color {blue}\uwave  {city station groups}}} {\color {blue}\uwave  {(see Fig}}.{\color {blue}\uwave  {\nobreakspace  {}2\hbox {}.)}}}}{45}}
\newlabel{Fig:city_DAE}{{7}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\color {blue}\uwave  {As in Fig.\nobreakspace  {}3\hbox {}, but for the official forecast versus HRES comparison a) and b), and the official forecast versus OCF comparison, c) and d), for the }}\textit  {{\color {blue}\uwave  {airport stations}}} {\color {blue}\uwave  {(see Fig.\nobreakspace  {}2\hbox {}.)}}}}{46}}
\newlabel{Fig:airport_DAE}{{8}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\color {blue}\uwave  {As in Fig.\nobreakspace  {}3\hbox {}, but for the difference of biases (DB) values and confidence scores.}}}}{47}}
\newlabel{Fig:DB_coastal}{{9}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {\color {blue}\uwave  {Temporal hodographs in hours UTC of wind perturbations at, a), Darwin Airport, b), spatially averaged over the Darwin city station group, and c), the NT coastal group (see Fig.\nobreakspace  {}2\hbox {}), then temporally averaged over June, July and August 2018.}}}}{48}}
\newlabel{Fig:darwin_hodo}{{10}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Temporal hodographs in hours UTC of {\color {blue}\uwave  {diurnal }}wind perturbations spatially averaged over the, a), {\color {red}\sout  {NT, b) }}South {\color {blue}\uwave  {Western Australia (}}WA{\color {red}\sout  {, c}}){\color {red}\sout  {NSW }}{\color {blue}\uwave  {, }}and {\color {red}\sout  {d}}{\color {blue}\uwave  {b}}), {\color {blue}\uwave  {South Australia (}}SA{\color {blue}\uwave  {) }}coastal station groups (see Fig.\nobreakspace  {}2\hbox {}), and temporally averaged over June, July and August 2018.}}{49}}
\newlabel{Fig:clim_hodo}{{11}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces {\color {blue}\uwave  {As in Fig.\nobreakspace  {}7\hbox {}, but for the difference of biases (DB) values and confidence scores.}}}}{50}}
\newlabel{Fig:DB_city}{{12}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces {\color {blue}\uwave  {As in Fig.\nobreakspace  {}8\hbox {}, but for the difference of biases (DB) values and confidence scores.}}}}{51}}
\newlabel{Fig:DB_airport}{{13}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $R^2$ values as percentages for the fit of equation (5\hbox {}) to the zonal perturbations, a), c) and e), and equation (6\hbox {}) to the meridional perturbations, b), d) and f), for the airport stations, a) and b), city station groups, c) and d), and coastal station groups, e) and f), shown in Fig.\nobreakspace  {}2\hbox {}.}}{52}}
\newlabel{Fig:r_squared}{{14}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Metrics derived from fitting ellipse equations (5\hbox {}) and (6\hbox {}) to wind perturbations at the Australian capital city airport stations, a) to d), and to wind perturbations spatially averaged over the city station groups and coastal station groups shown in Fig.\nobreakspace  {}2\hbox {}, e) to h) and i) to l) respectively, with perturbations also temporally averaged over June, July and August 2018 in each case. Metrics given are the maximum perturbation speed, a), e) and i), eccentricity of fitted ellipse, b), f) and j), orientation semi-major axis makes with lines of latitude, c), g) and k), and time of maximum perturbation, d), h) and l).}}{53}}
\newlabel{Fig:ellipse_fits}{{15}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Temporal {\color {red}\sout  {hodographs }}{\color {blue}\uwave  {hodograph, a), and ellipse fit, b), }}of wind perturbations at each hour UTC averaged over June, July and August 2018 {\color {red}\sout  {, }}at Brisbane {\color {red}\sout  {and Hobart airports, a) and d), and the associated ellipse fits, b) and e)}}{\color {blue}\uwave  {airport}}. For comparison, c) {\color {red}\sout  {and f) provide }}{\color {blue}\uwave  {provides }}the {\color {red}\sout  {hodographs }}{\color {blue}\uwave  {hodograph }}of the {\color {red}\sout  {averaged }}{\color {blue}\uwave  {mean }}perturbations at the {\color {blue}\uwave  {nearby }}Spitfire Channel {\color {red}\sout  {and Hobart city stations, respectively }}{\color {blue}\uwave  {station }}(see Fig.\nobreakspace  {}2\hbox {}).}}{54}}
\newlabel{Fig:ellipse_hodo}{{16}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Mean square error between the AWS and {\color {red}\sout  {HRES }}{\color {blue}\uwave  {official forecast }}zonal perturbations {\color {red}\sout  {$\overline  {\left (u_\text  {AWS} - u_\text  {H}\right )^2}$}}{\color {blue}\uwave  {$\overline  {\left (u_\text  {AWS} - u_\text  {O}\right )^2}$}}, a), e), and i), decomposed into the error variance {\color {red}\sout  {$\var  \left (u_\text  {AWS} - u_\text  {H}\right )$ }}{\color {blue}\uwave  {$\var  \left (u_\text  {AWS} - u_\text  {O}\right )$ }}and squared bias {\color {red}\sout  {$\left (\overline  {u}_\text  {AWS} - \overline  {u}_\text  {H}\right )^2$ }}{\color {blue}\uwave  {$\left (\overline  {u}_\text  {AWS} - \overline  {u}_\text  {O}\right )^2$ }}terms of equation (8\hbox {}). Also, the decomposed mean square error between the AWS and {\color {red}\sout  {official forecast }}{\color {blue}\uwave  {OCF }}zonal perturbations, b), f) and j). Additionally, the {\color {red}\sout  {HRES and }}AWS {\color {blue}\uwave  {and official forecast }}error variance term {\color {red}\sout  {$\var  \left (u_\text  {AWS} - u_\text  {H}\right )$ }}{\color {blue}\uwave  {$\var  \left (u_\text  {AWS} - u_\text  {O}\right )$ }}decomposed into the $\var  \left (u_\text  {AWS}\right )$, {\color {red}\sout  {$\var  \left (u_\text  {H}\right )$ }}{\color {blue}\uwave  {$\var  \left (u_\text  {O}\right )$ }}and {\color {red}\sout  {$- 2 \cdot \cov  \left (u_\text  {AWS}, u_\text  {H}\right )$ }}{\color {blue}\uwave  {$- 2 \cdot \cov  \left (u_\text  {AWS}, u_\text  {O}\right )$ }}terms, c), g) and k), and analogously for the official forecast and {\color {red}\sout  {AWS }}{\color {blue}\uwave  {OCF }}error variance term $\var  \left (u_\text  {AWS} - u_\text  {O}\right )$, d), h) and l). Decompositions given for {\color {red}\sout  {Adelaide }}{\color {blue}\uwave  {Brisbane }}Airport, a) to d), the {\color {red}\sout  {Adelaide }}{\color {blue}\uwave  {Brisbane }}city station group, e) to h), and the {\color {red}\sout  {SA }}{\color {blue}\uwave  {Queensland }}coastal station group, i) to l){\color {red}\sout  {(see }}{\color {blue}\uwave  {. See }}Fig.\nobreakspace  {}2\hbox {} {\color {blue}\uwave  {for station locations}}.{\color {red}\sout  {)}}}}{55}}
\newlabel{Fig:error_decomp_bris}{{17}{55}}
