\relax 
\citation{bomMetEye19}
\citation{lee18}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{Sec:Introduction}{{1}{3}}
\citation{dai99}
\citation{miller03}
\citation{physick92}
\citation{englberger18}
\citation{abkar16}
\citation{svensson11}
\citation{pinson12}
\citation{zaron06}
\citation{lynch14}
\citation{pinson12}
\citation{mass02}
\citation{mass02}
\citation{ebert08}
\citation{ebert00}
\citation{rife05}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methods}{8}}
\newlabel{Sec:Methods}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Data}{8}}
\citation{lock00}
\citation{louis79}
\citation{bom10}
\citation{ecmwf18}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Assessing Diurnal Cycles}{10}}
\newlabel{Eq:WPI}{{1}{10}}
\citation{griffiths17}
\citation{zwiers95,wilks11}
\citation{ebert08}
\citation{bomMetEye19}
\citation{vincent16}
\citation{griffiths17}
\citation{efron79}
\citation{gille05}
\citation{gille05}
\citation{gille05}
\citation{svensson11}
\newlabel{Eq:u_h}{{3}{14}}
\newlabel{Eq:v_h}{{4}{14}}
\citation{scipy19}
\citation{gille05}
\citation{gille05}
\newlabel{Eq:u}{{5}{15}}
\newlabel{Eq:v}{{6}{15}}
\newlabel{Eq:alpha}{{7}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{16}}
\newlabel{Sec:Results}{{3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Daily Comparison}{16}}
\newlabel{Sec:Daily}{{a}{16}}
\citation{wilks11}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Seasonal Comparison}{20}}
\newlabel{Sec:Seasonal}{{b}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{25}}
\newlabel{Sec:Discussion}{{4}{25}}
\newlabel{Eq:MSE}{{8}{25}}
\bibstyle{ametsoc2014}
\bibdata{./references.bib}
\bibcite{abkar16}{{1}{2016}{{Abkar et~al.}}{{Abkar, Sharifi,, and Port\IeC {\'e}-Agel}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{27}}
\newlabel{Sec:Conclusion}{{5}{27}}
\bibcite{brown17}{{2}{2017}{{Brown et~al.}}{{Brown, Vincent, Lane, Short,, and Nguyen}}}
\bibcite{bom10}{{3}{2010}{{Bureau of Meteorology}}{{}}}
\bibcite{bomMetEye19}{{4}{2019}{{Bureau of Meteorology}}{{}}}
\bibcite{dai99}{{5}{1999}{{Dai and Deser}}{{Dai, and Deser}}}
\bibcite{ebert00}{{6}{2000}{{Ebert and McBride}}{{Ebert, and McBride}}}
\bibcite{ebert08}{{7}{2008}{{Ebert}}{{}}}
\bibcite{efron79}{{8}{1979}{{Efron}}{{}}}
\bibcite{englberger18}{{9}{2018}{{Englberger and D{\"o}rnbrack}}{{Englberger, and D{\"o}rnbrack}}}
\bibcite{ecmwf18}{{10}{2018}{{European Center for Medium Range Weather Forecasting}}{{}}}
\bibcite{gille05}{{11}{2005}{{Gille et~al.}}{{Gille, Llewellyn~Smith,, and Statom}}}
\bibcite{griffiths17}{{12}{2017}{{Griffiths et~al.}}{{Griffiths, Jack, Foley, Ioannou,, and Liu}}}
\bibcite{haurwitz47}{{13}{1947}{{Haurwitz}}{{}}}
\bibcite{hoxit75}{{14}{1975}{{Hoxit}}{{}}}
\bibcite{kusuda83}{{15}{1983}{{Kusuda and Alpert}}{{Kusuda, and Alpert}}}
\bibcite{lee18}{{16}{2018}{{Lee}}{{}}}
\bibcite{lock00}{{17}{2000}{{Lock et~al.}}{{Lock, Brown, Bush, Martin,, and Smith}}}
\bibcite{louis79}{{18}{1979}{{Louis}}{{}}}
\bibcite{lynch14}{{19}{2014}{{Lynch et~al.}}{{Lynch, Brayshaw,, and Charlton-Perez}}}
\bibcite{mass02}{{20}{2002}{{Mass et~al.}}{{Mass, Ovens, Westrick,, and Colle}}}
\bibcite{miller03}{{21}{2003}{{Miller et~al.}}{{Miller, Keim, Talbot,, and Mao}}}
\bibcite{murphy90}{{22}{1991}{{Murphy}}{{}}}
\bibcite{physick92}{{23}{1992}{{Physick and Abbs}}{{Physick, and Abbs}}}
\bibcite{pinson12}{{24}{2012}{{Pinson and Hagedorn}}{{Pinson, and Hagedorn}}}
\bibcite{rife05}{{25}{2005}{{Rife and Davis}}{{Rife, and Davis}}}
\bibcite{scipy19}{{26}{2019}{{SciPy}}{{}}}
\bibcite{svensson11}{{27}{2011}{{Svensson et~al.}}{{}}}
\bibcite{vincent16}{{28}{2016}{{Vincent and Lane}}{{Vincent, and Lane}}}
\bibcite{wilks11}{{29}{2011}{{Wilks}}{{}}}
\bibcite{zaron06}{{30}{2006}{{Zaron and Egbert}}{{Zaron, and Egbert}}}
\bibcite{zwiers95}{{31}{1995}{{Zwiers and von Storch}}{{Zwiers, and von Storch}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average 10 m wind speeds for austral winter (June, July August) 2018, and austral summer (December, January, February) 2017/18 across the eight Australian capital city airport weather stations.}}{34}}
\newlabel{Tab:Speeds}{{1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Locations of the automatic weather stations used in this study. Stars indicate capital city airport stations. Height and depth shading intervals every 200 and 1000 m, respectively.}}{37}}
\newlabel{Fig:map}{{1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heatmaps of $\overline  {\text  {WPI}}$ values and confidence scores for each coastal station group and hour of the day: a) and b), Official versus ACCESS, c) and d) Official versus ECMWF, e) and f) ECMWF versus ACCESS. Positive $\overline  {\text  {WPI}}$ values mean that the former dataset in each pair is on average closer to observations than the latter dataset. Confidence scores provide the probability the population $\overline  {\text  {WPI}}$ is greater than zero. Values within the heatmaps are accurate to two significant figures.}}{38}}
\newlabel{Fig:wpi_coastal}{{2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time series, a) and b), of $\overline  {\text  {WPI}}_\text  {OA}$ and $\overline  {\text  {WPI}}_\text  {OE}$ for, a), the NT station group at 23:00 UTC, and b), the south WA station group at 05:00 UTC. Hodographs, c) to f), showing change in winds, c) and e), and wind perturbations, d) and f), for the NT station group, c) and d), and south WA station group, e) and f).}}{39}}
\newlabel{Fig:case_studies_nt}{{3}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time series, a) and b), of $\overline  {\text  {WPI}}_\text  {OA}$ and $\overline  {\text  {WPI}}_\text  {OE}$ for, a), the NT station group at 23:00 UTC, and b), the south WA station group at 05:00 UTC. Hodographs, c) to f), showing change in winds, c) and e), and wind perturbations, d) and f), for the NT station group, c) and d), and south WA station group, e) and f).}}{40}}
\newlabel{Fig:case_studies_wa}{{4}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hodographs showing change in winds with height at, a), Darwin Airport, and b), Perth Airport.}}{41}}
\newlabel{Fig:perth_sounding}{{5}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The $\overline  {\text  {WPI}}_\text  {OE}$ (Official versus ECMWF comparison) values, a) and c), and confidence scores, b) and d), for the airport stations, a) and b), and airport station groups, c) and d), respectively.}}{42}}
\newlabel{Fig:airport_wpi}{{6}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces As in Fig.\nobreakspace  {}6\hbox {}, but for the $\overline  {\text  {WPI}}_\text  {EA}$ (ECMWF versus ACCESS comparison) values and confidence scores.}}{43}}
\newlabel{Fig:airport_wpi_EA}{{7}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces As in Fig.\nobreakspace  {}2\hbox {}, but for the CWPI values and confidence scores.}}{44}}
\newlabel{Fig:cwpi_coastal}{{8}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Climatological hodographs.}}{45}}
\newlabel{Fig:clim_hodo}{{9}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces As in Fig.\nobreakspace  {}6\hbox {}, but for the cwpi values and confidence scores.}}{46}}
\newlabel{Fig:airport_cwpi}{{10}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \leavevmode {\color  {red}Could also provide an analogous figure showing the use of the function $\alpha $ provides a significant improvement over the basic ellipse fit - or instead just quote some numbers? Or maybe these figures are entirely unnecessary?}}}{47}}
\newlabel{Fig:r_squared}{{11}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ellipse fits. \leavevmode {\color  {red}If we were to include any analysis for alternative time periods (e.g. summer 2017/18 for contrast; or could do 18/19 if I were to go back to BoM to get the data) a copy of this figure could be a good choice. Could explain changes in diurnal cycle properties, e.g. amplitude, with seasonal changes to background winds, heating, etc. Note some issues with timing and amplitude values due to asymmetry - could instead just show eccentricity and orientation values?}}}{48}}
\newlabel{Fig:ellipse_fits}{{12}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ellipse fits. Could instead just provide one example.}}{49}}
\newlabel{Fig:ellipse_hodo}{{13}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ellipse fits. \leavevmode {\color  {red}Could also include the ellipses, but this makes the figure very large.}}}{50}}
\newlabel{Fig:nt_ellipse_hodo}{{14}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Actual perturbation standard deviation values. Note that official performs the worst at this scale!}}{51}}
\newlabel{Fig:error_decomp}{{15}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Actual perturbation standard deviation values. Note that official performs the worst at this scale!}}{52}}
\newlabel{Fig:error_decomp_v}{{16}{52}}
