\relax 
\citation{pinson12}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notes}{1}}
\citation{lynch14}
\@writefile{toc}{\contentsline {section}{\numberline {2}Paper Summaries}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\citet  {pinson12}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\citet  {lynch14}}{2}}
\citation{ebert08}
\citation{ebert00}
\citation{yates06}
\citation{mason08}
\citation{ferro17}
\citation{wilks11}
\citation{miller03}
\bibstyle{agsm}
\bibdata{./references.bib}
\bibcite{ebert08}{{1}{2008}{{Ebert}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\citet  {ebert08}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\citet  {ebert00}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\citet  {yates06}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\citet  {mason08}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}\citet  {ferro17}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}\citet  {wilks11}}{3}}
\bibcite{ebert00}{{2}{2000}{{Ebert \&\ McBride}}{{}}}
\bibcite{ferro17}{{3}{2017}{{Ferro}}{{}}}
\bibcite{lynch14}{{4}{2014}{{Lynch et~al.}}{{Lynch, Brayshaw \&\ Charlton-Perez}}}
\bibcite{mason08}{{5}{2008}{{Mason}}{{}}}
\bibcite{miller03}{{6}{2003}{{Miller et~al.}}{{Miller, Keim, Talbot \&\ Mao}}}
\bibcite{pinson12}{{7}{2012}{{Pinson \&\ Hagedorn}}{{}}}
\bibcite{wilks11}{{8}{2011}{{Wilks}}{{}}}
\bibcite{yates06}{{9}{2006}{{Yates et~al.}}{{Yates, Anquetin, Ducrocq, Creutin, Ricard \&\ Chancibault}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}\citet  {miller03}}{4}}
