This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: short18_seabreeze_verification.aux
The style file: ametsoc2014.bst
Database file #1: ./references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty chapter and pages in ecmwf18
You've used 26 entries,
            3493 wiz_defined-function locations,
            1052 strings with 12671 characters,
and the built_in function-call counts, 22638 in all, are:
= -- 2526
> -- 648
< -- 19
+ -- 375
- -- 165
* -- 1293
:= -- 2503
add.period$ -- 54
call.type$ -- 26
change.case$ -- 190
chr.to.int$ -- 26
cite$ -- 27
duplicate$ -- 2310
empty$ -- 1409
format.name$ -- 220
if$ -- 4623
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 260
newline$ -- 89
num.names$ -- 104
pop$ -- 908
preamble$ -- 1
purify$ -- 158
quote$ -- 0
skip$ -- 1252
stack$ -- 0
substring$ -- 998
swap$ -- 1768
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 225
warning$ -- 1
while$ -- 114
width$ -- 0
write$ -- 343
(There was 1 warning)
