\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{rss}
\citation{smith09}
\newpmemlabel{^_1}{1}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid2}{12477599}{17805509}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\citation{ebert08}
\citation{pinson12}
\citation{lynch14}
\citation{pinson12}
\citation{lynch14}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Locations of the automatic weather stations used in this study.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:station_map}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methods}{3}}
\newlabel{methods}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{3}}
\citation{zwiers95,wilks11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assessing Diurnal Cycles}{4}}
\citation{efron79}
\citation{gille05}
\citation{gille05}
\citation{brown17}
\citation{gille05}
\newlabel{Eq:u}{{3}{6}}
\newlabel{Eq:v}{{4}{6}}
\newlabel{Eq:u}{{5}{6}}
\newlabel{Eq:v}{{6}{6}}
\newlabel{Eq:alpha}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}}
\newlabel{results}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}}
\newlabel{discussion}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heatmaps of $\overline  {\text  {WPI}}$ values and confidence scores for each coastal station group and hour of the day: a) and b), Official versus ACCESS, c) and d) Official versus ECMWF, e) and f) ECMWF versus ACCESS. Positive $\overline  {\text  {WPI}}$ values mean that the former dataset in each pair is on average closer to observations than the latter dataset. Confidence scores provide the probability the population $\overline  {\text  {WPI}}$ is greater than zero. Values within the heatmaps are accurate to two significant figures.\relax }}{9}}
\newlabel{Fig:wpi_coastal}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \leavevmode {\color {red}Need to add time markers to hodograph points. Swap vs with versus.}\relax }}{9}}
\newlabel{Fig:case_studies}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Perth Sounding\relax }}{10}}
\newlabel{Fig:perth_sounding}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Actual perturbation standard deviation values. Note that official performs the worst at this scale!\relax }}{10}}
\newlabel{Fig:airport_wpi}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Climatological results at different scales\relax }}{11}}
\newlabel{Fig:time_series_and_hodo}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Climatological hodographs.\relax }}{11}}
\newlabel{Fig:airport_wpi}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ellipse fits.\relax }}{12}}
\newlabel{Fig:time_series_and_hodo}{{8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}}
\newlabel{conclusion}{{5}{12}}
\bibdata{./Coastal_Winds.bib}
\bibcite{ebert08}{{1}{2008}{{Ebert}}{{}}}
\bibcite{efron79}{{2}{1979}{{Efron}}{{}}}
\bibcite{gille05}{{3}{2005}{{Gille et~al.}}{{Gille, Llewellyn~Smith and Statom}}}
\bibcite{lynch14}{{4}{2014}{{Lynch et~al.}}{{Lynch, Brayshaw and Charlton-Perez}}}
\bibcite{pinson12}{{5}{2012}{{Pinson and Hagedorn}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Actual perturbation standard deviation values. Note that official performs the worst at this scale!\relax }}{13}}
\newlabel{Fig:airport_wpi}{{9}{13}}
\bibcite{smith09}{{6}{2009}{{Smith et~al.}}{{Smith, Thresher, Zavadil, DeMeo, Piwko, Ernst and Ackermann}}}
\bibcite{wilks11}{{7}{2011}{{Wilks}}{{}}}
\bibcite{zwiers95}{{8}{1995}{{Zwiers and von Storch}}{{}}}
