This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: short18_seabreeze_verification.aux
The style file: ametsoc2014.bst
Database file #1: ./references.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in abdalla13
Warning--missing publisher in short20
You've used 37 entries,
            3493 wiz_defined-function locations,
            1105 strings with 14394 characters,
and the built_in function-call counts, 32210 in all, are:
= -- 3712
> -- 834
< -- 34
+ -- 488
- -- 213
* -- 1690
:= -- 3495
add.period$ -- 81
call.type$ -- 37
change.case$ -- 269
chr.to.int$ -- 36
cite$ -- 39
duplicate$ -- 3352
empty$ -- 1958
format.name$ -- 294
if$ -- 6566
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 374
newline$ -- 122
num.names$ -- 148
pop$ -- 1206
preamble$ -- 1
purify$ -- 218
quote$ -- 0
skip$ -- 1984
stack$ -- 0
substring$ -- 1502
swap$ -- 2587
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 324
warning$ -- 2
while$ -- 173
width$ -- 0
write$ -- 463
(There were 2 warnings)
