\relax 
\citation{bomMetEye19}
\citation{lee18}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{introduction}{{1}{3}}
\citation{dai99}
\citation{miller03}
\citation{physick92}
\citation{englberger18}
\citation{abkar16}
\citation{svensson11}
\citation{pinson12}
\citation{pinson12}
\citation{lock00}
\citation{louis79}
\citation{bom10}
\citation{ecmwf18}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methods}{6}}
\newlabel{Sec:Methods}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Data}{6}}
\citation{bomMetEye19}
\citation{griffiths17}
\citation{zwiers95,wilks11}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Assessing Diurnal Cycles}{8}}
\citation{efron79}
\citation{gille05}
\newlabel{Eq:u_h}{{3}{11}}
\newlabel{Eq:v_h}{{4}{11}}
\citation{gille05}
\citation{brown17}
\newlabel{Eq:u}{{5}{12}}
\newlabel{Eq:v}{{6}{12}}
\newlabel{Eq:alpha}{{7}{12}}
\citation{gille05}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{13}}
\newlabel{Sec:Results}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Daily Comparison}{13}}
\newlabel{Sec:Daily}{{a}{13}}
\citation{wilks11}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Seasonal Comparison}{19}}
\newlabel{Sec:Seasonal}{{b}{19}}
\citation{haurwitz47}
\citation{kusuda83}
\citation{haurwitz47}
\citation{kusuda83}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{23}}
\newlabel{Sec:Discussion}{{4}{23}}
\newlabel{Eq:h_u}{{9}{23}}
\newlabel{Eq:h_v}{{10}{23}}
\newlabel{Eq:MSE}{{12}{24}}
\bibstyle{ametsoc2014}
\bibdata{./references.bib}
\bibcite{abkar16}{{1}{2016}{{Abkar et~al.}}{{Abkar, Sharifi,, and Port\IeC {\'e}-Agel}}}
\bibcite{brown17}{{2}{2017}{{Brown et~al.}}{{Brown, Vincent, Lane, Short,, and Nguyen}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{26}}
\newlabel{Sec:Conclusion}{{5}{26}}
\bibcite{bom10}{{3}{2010}{{Bureau of Meteorology}}{{}}}
\bibcite{bomMetEye19}{{4}{2019}{{Bureau of Meteorology}}{{}}}
\bibcite{dai99}{{5}{1999}{{Dai and Deser}}{{Dai, and Deser}}}
\bibcite{efron79}{{6}{1979}{{Efron}}{{}}}
\bibcite{englberger18}{{7}{2018}{{Englberger and D{\"o}rnbrack}}{{Englberger, and D{\"o}rnbrack}}}
\bibcite{ecmwf18}{{8}{2018}{{European Center for Medium Range Weather Forecasting}}{{}}}
\bibcite{gille05}{{9}{2005}{{Gille et~al.}}{{Gille, Llewellyn~Smith,, and Statom}}}
\bibcite{griffiths17}{{10}{2017}{{Griffiths et~al.}}{{Griffiths, Jack, Foley, Ioannou,, and Liu}}}
\bibcite{haurwitz47}{{11}{1947}{{Haurwitz}}{{}}}
\bibcite{kusuda83}{{12}{1983}{{Kusuda and Alpert}}{{Kusuda, and Alpert}}}
\bibcite{lee18}{{13}{2018}{{Lee}}{{}}}
\bibcite{lock00}{{14}{2000}{{Lock et~al.}}{{Lock, Brown, Bush, Martin,, and Smith}}}
\bibcite{louis79}{{15}{1979}{{Louis}}{{}}}
\bibcite{miller03}{{16}{2003}{{Miller et~al.}}{{Miller, Keim, Talbot,, and Mao}}}
\bibcite{physick92}{{17}{1992}{{Physick and Abbs}}{{Physick, and Abbs}}}
\bibcite{pinson12}{{18}{2012}{{Pinson and Hagedorn}}{{Pinson, and Hagedorn}}}
\bibcite{svensson11}{{19}{2011}{{Svensson et~al.}}{{}}}
\bibcite{wilks11}{{20}{2011}{{Wilks}}{{}}}
\bibcite{zwiers95}{{21}{1995}{{Zwiers and von Storch}}{{Zwiers, and von Storch}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average 10 m wind speeds for austral winter (June, July August) 2018, and austral summer (December, January, February) 2017/18 across the eight Australian capital city airport weather stations.}}{31}}
\newlabel{Tab:Speeds}{{1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Locations of the automatic weather stations used in this study. Stars indicate capital city airport stations. Height and depth shading intervals every 200 and 1000 m, respectively.}}{33}}
\newlabel{Fig:map}{{1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heatmaps of $\overline  {\text  {WPI}}$ values and confidence scores for each coastal station group and hour of the day: a) and b), Official versus ACCESS, c) and d) Official versus ECMWF, e) and f) ECMWF versus ACCESS. Positive $\overline  {\text  {WPI}}$ values mean that the former dataset in each pair is on average closer to observations than the latter dataset. Confidence scores provide the probability the population $\overline  {\text  {WPI}}$ is greater than zero. Values within the heatmaps are accurate to two significant figures.}}{34}}
\newlabel{Fig:wpi_coastal}{{2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time series, a) and b), of $\overline  {\text  {wpi}}_\text  {OA}$ and $\overline  {\text  {wpi}}_\text  {OE}$ for, a), the NT station group at 23:00 UTC, and b), the south WA station group at 05:00 UTC. Hodographs, c) to f), showing change in winds, c) and e), and wind perturbations, d) and f), for the NT station group, c) and d), and south WA station group, e) and f).}}{35}}
\newlabel{Fig:case_studies}{{3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hodographs showing change in winds with height at, a), Darwin Airport, and b), Perth Airport.}}{36}}
\newlabel{Fig:perth_sounding}{{4}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The $\overline  {\text  {wpi}}_\text  {OE}$ (Official versus ECMWF comparison) values, a) and c), and confidence scores, b) and d), for the airport stations, a) and b), and airport station groups, c) and d), respectively.}}{37}}
\newlabel{Fig:airport_wpi}{{5}{37}}
\newlabel{Fig:airport_wpi_EA}{{5}{38}}
\newlabel{Fig:cwpi_coastal}{{5}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Climatological hodographs.}}{40}}
\newlabel{Fig:clim_hodo}{{6}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces As in Fig.\nobreakspace  {}5\hbox {}, but for the cwpi values and confidence scores.}}{41}}
\newlabel{Fig:airport_cwpi}{{7}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \leavevmode {\color  {red}Could also provide an analogous figure showing the use of the function $\alpha $ provides a significant improvement over the basic ellipse fit - or instead just quote some numbers? Or maybe these figures are entirely unnecessary?}}}{42}}
\newlabel{Fig:r_squared}{{8}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ellipse fits. \leavevmode {\color  {red}If we were to include any analysis for alternative time periods (e.g. summer 2017/18 for contrast; or could do 18/19 if I were to go back to BoM to get the data) a copy of this figure could be a good choice. Could explain changes in diurnal cycle properties, e.g. amplitude, with seasonal changes to background winds, heating, etc. Note some issues with timing and amplitude values due to asymmetry - could instead just show eccentricity and orientation values?}}}{43}}
\newlabel{Fig:ellipse_fits}{{9}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ellipse fits. Could instead just provide one example.}}{44}}
\newlabel{Fig:ellipse_hodo}{{10}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ellipse fits. \leavevmode {\color  {red}Could also include the ellipses, but this makes the figure very large.}}}{45}}
\newlabel{Fig:nt_ellipse_hodo}{{11}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Actual perturbation standard deviation values. Note that official performs the worst at this scale!}}{46}}
\newlabel{Fig:error_decomp}{{12}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Actual perturbation standard deviation values. Note that official performs the worst at this scale!}}{47}}
\newlabel{Fig:error_decomp_v}{{13}{47}}
