This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: short18_seabreeze_verification.aux
The style file: ametsoc2014.bst
Database file #1: ./references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 11 entries,
            3493 wiz_defined-function locations,
            943 strings with 9253 characters,
and the built_in function-call counts, 9900 in all, are:
= -- 1073
> -- 332
< -- 7
+ -- 187
- -- 84
* -- 593
:= -- 1105
add.period$ -- 22
call.type$ -- 11
change.case$ -- 82
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 986
empty$ -- 606
format.name$ -- 108
if$ -- 2021
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 112
newline$ -- 44
num.names$ -- 44
pop$ -- 409
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 516
stack$ -- 0
substring$ -- 405
swap$ -- 759
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 49
width$ -- 0
write$ -- 152
