This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: short18_seabreeze_verification.aux
The style file: ametsoc2014.bst
Database file #1: ./references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty chapter and pages in ecmwf18
You've used 31 entries,
            3493 wiz_defined-function locations,
            1092 strings with 13886 characters,
and the built_in function-call counts, 28592 in all, are:
= -- 3276
> -- 779
< -- 23
+ -- 467
- -- 198
* -- 1620
:= -- 3060
add.period$ -- 64
call.type$ -- 31
change.case$ -- 226
chr.to.int$ -- 31
cite$ -- 32
duplicate$ -- 2959
empty$ -- 1735
format.name$ -- 268
if$ -- 5842
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 311
newline$ -- 104
num.names$ -- 124
pop$ -- 1125
preamble$ -- 1
purify$ -- 189
quote$ -- 0
skip$ -- 1649
stack$ -- 0
substring$ -- 1311
swap$ -- 2342
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 270
warning$ -- 1
while$ -- 139
width$ -- 0
write$ -- 412
(There was 1 warning)
