This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: short18_seabreeze_verification.aux
The style file: ametsoc2014.bst
Database file #1: ./references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 29 entries,
            3493 wiz_defined-function locations,
            1054 strings with 12442 characters,
and the built_in function-call counts, 25246 in all, are:
= -- 2840
> -- 695
< -- 25
+ -- 410
- -- 177
* -- 1349
:= -- 2761
add.period$ -- 61
call.type$ -- 29
change.case$ -- 212
chr.to.int$ -- 28
cite$ -- 29
duplicate$ -- 2604
empty$ -- 1564
format.name$ -- 241
if$ -- 5178
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 294
newline$ -- 98
num.names$ -- 116
pop$ -- 1024
preamble$ -- 1
purify$ -- 174
quote$ -- 0
skip$ -- 1445
stack$ -- 0
substring$ -- 1142
swap$ -- 2008
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 249
warning$ -- 0
while$ -- 126
width$ -- 0
write$ -- 359
