This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: short18_seabreeze_verification.aux
The style file: ametsoc2014.bst
Database file #1: ./references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty chapter and pages in ecmwf18
You've used 15 entries,
            3493 wiz_defined-function locations,
            974 strings with 10167 characters,
and the built_in function-call counts, 13330 in all, are:
= -- 1454
> -- 425
< -- 11
+ -- 245
- -- 108
* -- 781
:= -- 1483
add.period$ -- 31
call.type$ -- 15
change.case$ -- 114
chr.to.int$ -- 15
cite$ -- 16
duplicate$ -- 1339
empty$ -- 821
format.name$ -- 137
if$ -- 2720
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 155
newline$ -- 56
num.names$ -- 60
pop$ -- 561
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 697
stack$ -- 0
substring$ -- 560
swap$ -- 1026
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 129
warning$ -- 1
while$ -- 66
width$ -- 0
write$ -- 204
(There was 1 warning)
