\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{rss}
\newpmemlabel{^_1}{1}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid2}{12477599}{5423935}
\citation{smith09}
\citation{ebert08}
\citation{pinson12}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{introduction}{{1}{2}}
\citation{lynch14}
\citation{pinson12}
\citation{lynch14}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methods}{4}}
\newlabel{methods}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Locations of the automatic weather stations used in this study.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:station_map}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assessing Diurnal Cycles}{5}}
\citation{zwiers95,wilks11}
\citation{efron79}
\citation{gille05}
\newlabel{Eq:u}{{3}{8}}
\newlabel{Eq:v}{{4}{8}}
\citation{gille05}
\citation{brown17}
\newlabel{Eq:u}{{5}{9}}
\newlabel{Eq:v}{{6}{9}}
\newlabel{Eq:alpha}{{7}{9}}
\citation{gille05}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}}
\newlabel{results}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heatmaps of $\overline  {\text  {WPI}}$ values and confidence scores for each coastal station group and hour of the day: a) and b), Official versus ACCESS, c) and d) Official versus ECMWF, e) and f) ECMWF versus ACCESS. Positive $\overline  {\text  {WPI}}$ values mean that the former dataset in each pair is on average closer to observations than the latter dataset. Confidence scores provide the probability the population $\overline  {\text  {WPI}}$ is greater than zero. Values within the heatmaps are accurate to two significant figures.\relax }}{11}}
\newlabel{Fig:wpi_coastal}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \leavevmode {\color {red}Need to add time markers to hodograph points. Swap vs with versus.}\relax }}{12}}
\newlabel{Fig:case_studies}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Perth Sounding\relax }}{14}}
\newlabel{Fig:perth_sounding}{{4}{14}}
\citation{wilks11}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The wpi values, a) and c), and confidence scores, b) and d), for the airport stations, a) and b), and airport station groups, c) and d), respectively.\relax }}{15}}
\newlabel{Fig:airport_wpi}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Climatological results at different scales\relax }}{16}}
\newlabel{Fig:time_series_and_hodo}{{6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{16}}
\newlabel{discussion}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Climatological hodographs.\relax }}{17}}
\newlabel{Fig:airport_wpi}{{7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ellipse fits.\relax }}{17}}
\newlabel{Fig:time_series_and_hodo}{{8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Actual perturbation standard deviation values. Note that official performs the worst at this scale!\relax }}{19}}
\newlabel{Fig:airport_wpi}{{9}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{19}}
\newlabel{conclusion}{{5}{19}}
\bibdata{./references.bib}
\bibcite{brown17}{{1}{2017}{{Brown et~al.}}{{Brown, Vincent, Lane, Short and Nguyen}}}
\bibcite{ebert08}{{2}{2008}{{Ebert}}{{}}}
\bibcite{efron79}{{3}{1979}{{Efron}}{{}}}
\bibcite{gille05}{{4}{2005}{{Gille et~al.}}{{Gille, Llewellyn~Smith and Statom}}}
\bibcite{lynch14}{{5}{2014}{{Lynch et~al.}}{{Lynch, Brayshaw and Charlton-Perez}}}
\bibcite{pinson12}{{6}{2012}{{Pinson and Hagedorn}}{{}}}
\bibcite{smith09}{{7}{2009}{{Smith et~al.}}{{Smith, Thresher, Zavadil, DeMeo, Piwko, Ernst and Ackermann}}}
\bibcite{wilks11}{{8}{2011}{{Wilks}}{{}}}
\bibcite{zwiers95}{{9}{1995}{{Zwiers and von Storch}}{{}}}
