\relax 
\citation{bomMetEye19}
\citation{lee18}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Sec:Introduction}{{1}{1}}
\citation{dai99}
\citation{miller03,physick92}
\citation{englberger18}
\citation{abkar16}
\citation{svensson11}
\citation{pinson12}
\citation{bom16}
\citation{ecmwf19c}
\citation{lock00}
\citation{louis79}
\citation{bom10}
\citation{ecmwf19a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methods}{2}}
\newlabel{Sec:Methods}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Data}{2}}
\citation{griffiths17}
\citation{zwiers95,wilks11}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Assessing Diurnal Cycles}{3}}
\newlabel{Eq:WPI}{{1}{3}}
\citation{ebert08}
\citation{vincent16}
\citation{griffiths17}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Locations of the automatic weather stations used in this study. Stars indicate capital city airport stations. Height and depth shading intervals every 200 and 1000 m, respectively.}}{4}}
\newlabel{Fig:map}{{1}{4}}
\citation{efron79}
\citation{mass02,rife05}
\citation{gille05}
\citation{gille05}
\citation{svensson11}
\citation{scipy19}
\citation{gille05}
\newlabel{Eq:u_h}{{3}{5}}
\newlabel{Eq:v_h}{{4}{5}}
\newlabel{Eq:u}{{5}{5}}
\newlabel{Eq:v}{{6}{5}}
\newlabel{Eq:alpha}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\newlabel{Sec:Results}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Daily Comparison}{5}}
\newlabel{Sec:Daily}{{a}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heatmaps of $\overline  {\text  {WPI}}$ values, a), c), e), and confidence scores, b), d), f), for each coastal station group and hour of the day: Official versus ACCESS, a) and b), Official versus ECMWF, c) and d), ECMWF versus ACCESS, e) and f). Positive $\overline  {\text  {WPI}}$ values indicate that the former dataset in each pair is on average $\overline  {\text  {WPI}}$ kn closer to observations than the latter dataset is. Confidence scores provide the probability the population or ``true" value of $\overline  {\text  {WPI}}$ is greater than zero.}}{6}}
\newlabel{Fig:wpi_coastal}{{2}{6}}
\citation{wilks11}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time series, a), of $\overline  {\text  {WPI}}_\text  {OA}$ and $\overline  {\text  {WPI}}_\text  {OE}$ for the NT station group at 23:00 UTC, and b), temporal hodographs in hours UTC showing hourly changes in winds, and c), wind perturbations, at the NT station group on the 3\textsuperscript  {rd} of July 2018.}}{7}}
\newlabel{Fig:case_studies_nt}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces As in Fig.\nobreakspace  {}3\hbox {}, but for, a), the South WA station group at 05:00 UTC, and b) and c), the winds and wind perturbations, respectively, over the South WA station group on the 9\textsuperscript  {th} June 2018.}}{7}}
\newlabel{Fig:case_studies_wa}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wind soundings at, a), Darwin Airport, and b), Perth Airport.}}{8}}
\newlabel{Fig:perth_sounding}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The $\overline  {\text  {WPI}}_\text  {OE}$ values, a) and c), and confidence scores, b) and d), for the airport stations, a) and b), and airport station groups, c) and d).}}{8}}
\newlabel{Fig:airport_wpi}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Seasonal Comparison}{8}}
\newlabel{Sec:Seasonal}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces As in Fig.\nobreakspace  {}6\hbox {}, but for the $\overline  {\text  {WPI}}_\text  {EA}$ values and confidence scores.}}{9}}
\newlabel{Fig:airport_wpi_EA}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces As in Fig.\nobreakspace  {}2\hbox {}, but for the CWPI values and confidence scores.}}{10}}
\newlabel{Fig:cwpi_coastal}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Temporal hodographs in hours UTC of the climatological wind perturbations over June, July and August 2018 for the, a), North WA, b) South WA, c) NSW and d), SA coastal station groups.}}{11}}
\newlabel{Fig:clim_hodo}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces As in Fig.\nobreakspace  {}6\hbox {}, but for the CWPI values and confidence scores.}}{12}}
\newlabel{Fig:airport_cwpi}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $R^2$ values as percentages for the fit of equation (5\hbox {}) to the zonal perturbations, a), c) and e), and equation (6\hbox {}) to the meridional perturbations, b), d) and f), for the airport stations, a) and b), airport station groups, c) and d), and coastal station groups, e) and f).}}{12}}
\newlabel{Fig:r_squared}{{11}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{12}}
\newlabel{Sec:Discussion}{{4}{12}}
\newlabel{Eq:MSE}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Metrics derived from fitting the elliptical equations (5\hbox {}) and (6\hbox {}) to the climatological perturbations: maximum perturbation speed, a), e) and i), eccentricity, b), f) and j), orientation, c), g) and k), and time of maximum perturbation, d), h) and l), for the airport stations, a) to d), airport station groups, e) to h), and coastal station groups, i) to l).}}{13}}
\newlabel{Fig:ellipse_fits}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Hodographs of the climatological perturbations at Brisbane and Hobart airports, a) and d), and the associated ellipse fits, b) and e). For comparison, c) and f) provide hodographs of the climatological perturbations at Spitfire Channel and Hobart (city), respectively.}}{14}}
\newlabel{Fig:ellipse_hodo}{{13}{14}}
\citation{brooks93}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Hodographs of the climatological perturbations at, a), Darwin Airport, b) the Darwin Airport station group, and c), the NT coastal station group.}}{15}}
\newlabel{Fig:nt_ellipse_hodo}{{14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mean square error between the Official and AWS zonal perturbations $\overline  {\left (u_\text  {AWS} - u_\text  {O}\right )^2}$, a), e), and i), decomposed into the total variance $\var  \left (u_\text  {AWS} - u_\text  {O}\right )$ and squared bias $\left (\overline  {u}_\text  {AWS} - \overline  {u}_\text  {O}\right )^2$ terms of equation (8\hbox {}), and analogously for the meridional perturbations, b), f) and j). Also, the total variance term for the zonal perturbations $\var  \left (u_\text  {AWS} - u_\text  {E}\right )$ decomposed into the $\var  \left (u_\text  {AWS}\right )$, $\var  \left (u_\text  {E}\right )$ and $- 2 \cdot \cov  \left (u_\text  {AWS}, u_\text  {E}\right )$ terms, c), g) and k), and analogously for the total variance of the meridional perturbations. Decompositions given for Darwin Airport, a) to d), the Darwin Airport station group, e) to h), and the NT coastal station group, i) to l).}}{15}}
\newlabel{Fig:error_Official}{{15}{15}}
\citation{zaron06}
\citation{lynch14}
\citation{pinson12}
\citation{bomMetEye19}
\citation{mass02}
\citation{mass02}
\citation{ebert08}
\citation{mass02}
\citation{rife05}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces As in Fig.\nobreakspace  {}15\hbox {}, but for the meridional perturbations.}}{17}}
\newlabel{Fig:error_ECMWF}{{16}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average 10 m wind speeds for austral winter (June, July August) 2018, and austral summer (December, January, February) 2017/18 across the eight Australian capital city airport weather stations.}}{17}}
\newlabel{Tab:Speeds}{{1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{17}}
\newlabel{Sec:Conclusion}{{5}{17}}
\citation{gille05}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces As in Fig.\nobreakspace  {}15\hbox {}, but for the meridional perturbations.}}{18}}
\newlabel{Fig:error_ACCESS}{{17}{18}}
\citation{shortGitVeri19}
\bibstyle{ametsoc2014}
\bibdata{./references.bib}
\bibcite{abkar16}{{1}{2016}{{Abkar et~al.}}{{Abkar, Sharifi,, and Port\IeC {\'e}-Agel}}}
\bibcite{brooks93}{{2}{1993}{{Brooks and Doswell~III}}{{Brooks, and Doswell~III}}}
\bibcite{bom10}{{3}{2010}{{Bureau of Meteorology}}{{}}}
\bibcite{bom16}{{4}{2016}{{Bureau of Meteorology}}{{}}}
\bibcite{bomMetEye19}{{5}{2019}{{Bureau of Meteorology}}{{}}}
\bibcite{dai99}{{6}{1999}{{Dai and Deser}}{{Dai, and Deser}}}
\bibcite{ebert08}{{7}{2008}{{Ebert}}{{}}}
\bibcite{efron79}{{8}{1979}{{Efron}}{{}}}
\bibcite{englberger18}{{9}{2018}{{Englberger and D{\"o}rnbrack}}{{Englberger, and D{\"o}rnbrack}}}
\bibcite{ecmwf19a}{{10}{2018}{{European Center for Medium Range Weather Forecasting}}{{}}}
\bibcite{gille05}{{11}{2005}{{Gille et~al.}}{{Gille, Llewellyn~Smith,, and Statom}}}
\bibcite{griffiths17}{{12}{2017}{{Griffiths et~al.}}{{Griffiths, Jack, Foley, Ioannou,, and Liu}}}
\bibcite{lee18}{{13}{2018}{{Lee}}{{}}}
\bibcite{lock00}{{14}{2000}{{Lock et~al.}}{{Lock, Brown, Bush, Martin,, and Smith}}}
\bibcite{louis79}{{15}{1979}{{Louis}}{{}}}
\bibcite{lynch14}{{16}{2014}{{Lynch et~al.}}{{Lynch, Brayshaw,, and Charlton-Perez}}}
\bibcite{mass02}{{17}{2002}{{Mass et~al.}}{{Mass, Ovens, Westrick,, and Colle}}}
\bibcite{miller03}{{18}{2003}{{Miller et~al.}}{{Miller, Keim, Talbot,, and Mao}}}
\bibcite{ecmwf19c}{{19}{2017}{{Modigliani and Maass}}{{Modigliani, and Maass}}}
\bibcite{physick92}{{20}{1992}{{Physick and Abbs}}{{Physick, and Abbs}}}
\bibcite{pinson12}{{21}{2012}{{Pinson and Hagedorn}}{{Pinson, and Hagedorn}}}
\bibcite{rife05}{{22}{2005}{{Rife and Davis}}{{Rife, and Davis}}}
\bibcite{scipy19}{{23}{2019}{{SciPy}}{{}}}
\bibcite{shortGitVeri19}{{24}{2019}{{Short}}{{}}}
\bibcite{svensson11}{{25}{2011}{{Svensson et~al.}}{{}}}
\bibcite{vincent16}{{26}{2016}{{Vincent and Lane}}{{Vincent, and Lane}}}
\bibcite{wilks11}{{27}{2011}{{Wilks}}{{}}}
\bibcite{zaron06}{{28}{2006}{{Zaron and Egbert}}{{Zaron, and Egbert}}}
\bibcite{zwiers95}{{29}{1995}{{Zwiers and von Storch}}{{Zwiers, and von Storch}}}
