This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: short18_seabreeze_verification.aux
The style file: ametsoc2014.bst
Database file #1: ./references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty chapter and pages in ecmwf18
You've used 27 entries,
            3493 wiz_defined-function locations,
            1043 strings with 12035 characters,
and the built_in function-call counts, 24130 in all, are:
= -- 2745
> -- 673
< -- 20
+ -- 401
- -- 171
* -- 1288
:= -- 2607
add.period$ -- 56
call.type$ -- 27
change.case$ -- 198
chr.to.int$ -- 27
cite$ -- 28
duplicate$ -- 2492
empty$ -- 1467
format.name$ -- 233
if$ -- 4932
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 271
newline$ -- 92
num.names$ -- 108
pop$ -- 981
preamble$ -- 1
purify$ -- 164
quote$ -- 0
skip$ -- 1405
stack$ -- 0
substring$ -- 1106
swap$ -- 1950
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 234
warning$ -- 1
while$ -- 118
width$ -- 0
write$ -- 331
(There was 1 warning)
