This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: short18_seabreeze_verification.aux
The style file: ametsoc2014.bst
Database file #1: ./references.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in abdalla13
Warning--empty year in bom18; set to ????
You've used 36 entries,
            3493 wiz_defined-function locations,
            1103 strings with 14193 characters,
and the built_in function-call counts, 31792 in all, are:
= -- 3677
> -- 823
< -- 35
+ -- 484
- -- 210
* -- 1674
:= -- 3429
add.period$ -- 79
call.type$ -- 36
change.case$ -- 262
chr.to.int$ -- 35
cite$ -- 38
duplicate$ -- 3315
empty$ -- 1921
format.name$ -- 290
if$ -- 6482
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 366
newline$ -- 119
num.names$ -- 144
pop$ -- 1185
preamble$ -- 1
purify$ -- 213
quote$ -- 0
skip$ -- 1960
stack$ -- 0
substring$ -- 1489
swap$ -- 2575
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 315
warning$ -- 2
while$ -- 170
width$ -- 0
write$ -- 453
(There were 2 warnings)
