\begin{figure}
\centering
\includegraphics{map.pdf}
\caption{Locations of the automatic weather stations used in this study.}
\label{Fig:station_map}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{wpi_coastal.pdf}
\caption{Heatmaps of $\overline{\text{WPI}}$ values and confidence scores for each coastal station group and hour of the day: a) and b), Official versus ACCESS, c) and d) Official versus ECMWF, e) and f) ECMWF versus ACCESS. Positive $\overline{\text{WPI}}$ values mean that the former dataset in each pair is on average closer to observations than the latter dataset. Confidence scores provide the probability the population $\overline{\text{WPI}}$ is greater than zero. Values within the heatmaps are accurate to two significant figures.}
\label{Fig:wpi_coastal}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{case_studies.pdf}
\caption{\textcolor{red}{Need to add time markers to hodograph points. Swap vs with versus.}}
\label{Fig:case_studies}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{perth_sounding.pdf}
\caption{Perth Sounding}
\label{Fig:perth_sounding}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{airport_wpi.pdf}
\caption{Actual perturbation standard deviation values. Note that official performs the worst at this scale!}
\label{Fig:airport_wpi}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{cwpi_coastal.pdf}
\caption{Climatological results at different scales}
\label{Fig:time_series_and_hodo}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{clim_hodo.pdf}
\caption{Climatological hodographs.}
\label{Fig:airport_wpi}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{ellipse_stats.pdf}
\caption{Ellipse fits.}
\label{Fig:time_series_and_hodo}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{error_decomp.pdf}
\caption{Actual perturbation standard deviation values. Note that official performs the worst at this scale!}
\label{Fig:airport_wpi}
\end{figure}
