This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: short18_seabreeze_verification.aux
The style file: rss.bst
Database file #1: ./Coastal_Winds.bib.bib
Warning--I didn't find a database entry for "brown17"
You've used 8 entries,
            2705 wiz_defined-function locations,
            645 strings with 6150 characters,
and the built_in function-call counts, 3948 in all, are:
= -- 379
> -- 176
< -- 5
+ -- 70
- -- 60
* -- 345
:= -- 746
add.period$ -- 22
call.type$ -- 8
change.case$ -- 59
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 175
empty$ -- 282
format.name$ -- 82
if$ -- 773
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 44
num.names$ -- 32
pop$ -- 60
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 201
swap$ -- 35
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 69
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 112
(There was 1 warning)
