\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Notes}{1}}
\citation{bom10}
\citation{lock00}
\citation{louis79}
\citation{louis79}
\citation{lock00}
\citation{ecmwf18}
\citation{bishop13}
\citation{basu08}
\citation{kumar06}
\citation{zhang04}
\citation{holtslag13}
\citation{svensson11}
\citation{hoxit75}
\citation{englberger18}
\citation{liu10}
\@writefile{toc}{\contentsline {section}{\numberline {2}Paper Summaries}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\citet  {bom10}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\citet  {louis79}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\citet  {lock00}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\citet  {ecmwf18}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\citet  {bishop13}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\citet  {basu08}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}\citet  {kumar06}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}\citet  {zhang04}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}\citet  {holtslag13}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}\citet  {hoxit75}}{2}}
\citation{stensrud96}
\citation{svensson11}
\citation{zhang00}
\citation{pinson12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}\citet  {englberger18}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}\citet  {liu10}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}\citet  {stensrud96}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}\citet  {svensson11}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}\citet  {zhang00}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}\citet  {pinson12}}{3}}
\citation{lynch14}
\citation{ebert08}
\citation{ebert00}
\citation{yates06}
\citation{mason08}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}\citet  {lynch14}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}\citet  {ebert08}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}\citet  {ebert00}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}\citet  {yates06}}{4}}
\citation{ferro17}
\citation{wilks11}
\citation{miller03}
\bibstyle{agsm}
\bibdata{./references.bib}
\bibcite{basu08}{{1}{2008}{{Basu et~al.}}{{Basu, Vinuesa \&\ Swift}}}
\bibcite{bishop13}{{2}{2013}{{Bishop \&\ Abramowitz}}{{}}}
\bibcite{bom10}{{3}{2010}{{Bureau of Meteorology}}{{}}}
\bibcite{ebert08}{{4}{2008}{{Ebert}}{{}}}
\bibcite{ebert00}{{5}{2000}{{Ebert \&\ McBride}}{{}}}
\bibcite{englberger18}{{6}{2018}{{Englberger \&\ D{\"o}rnbrack}}{{}}}
\bibcite{ecmwf18}{{7}{2018}{{European Center for Medium Range Weather Forecasting}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}\citet  {mason08}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}\citet  {ferro17}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23}\citet  {wilks11}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24}\citet  {miller03}}{5}}
\bibcite{ferro17}{{8}{2017}{{Ferro}}{{}}}
\bibcite{holtslag13}{{9}{2013}{{Holtslag et~al.}}{{Holtslag, Svensson, Baas, Basu, Beare, Beljaars, Bosveld, Cuxart, Lindvall, Steeneveld, Tjernstr\IeC {\"o}m \&\ Van De~Wiel}}}
\bibcite{hoxit75}{{10}{1975}{{Hoxit}}{{}}}
\bibcite{kumar06}{{11}{2006}{{Kumar et~al.}}{{Kumar, Kleissl, Meneveau \&\ Parlange}}}
\bibcite{liu10}{{12}{2010}{{Liu \&\ Liang}}{{}}}
\bibcite{lock00}{{13}{2000}{{Lock et~al.}}{{Lock, Brown, Bush, Martin \&\ Smith}}}
\bibcite{louis79}{{14}{1979}{{Louis}}{{}}}
\bibcite{lynch14}{{15}{2014}{{Lynch et~al.}}{{Lynch, Brayshaw \&\ Charlton-Perez}}}
\bibcite{mason08}{{16}{2008}{{Mason}}{{}}}
\bibcite{miller03}{{17}{2003}{{Miller et~al.}}{{Miller, Keim, Talbot \&\ Mao}}}
\bibcite{pinson12}{{18}{2012}{{Pinson \&\ Hagedorn}}{{}}}
\bibcite{stensrud96}{{19}{1996}{{Stensrud}}{{}}}
\bibcite{svensson11}{{20}{2011}{{Svensson et~al.}}{{Svensson, Holtslag, Kumar, Mauritsen, Steeneveld, Angevine, Bazile, Beljaars, de~Bruijn, Cheng, Conangla, Cuxart, Ek, Falk, Freedman, Kitagawa, Larson, Lock, Mailhot, Masson, Park, Pleim, S{\"o}derberg, Weng \&\ Zampieri}}}
\bibcite{wilks11}{{21}{2011}{{Wilks}}{{}}}
\bibcite{yates06}{{22}{2006}{{Yates et~al.}}{{Yates, Anquetin, Ducrocq, Creutin, Ricard \&\ Chancibault}}}
\bibcite{zhang04}{{23}{2004}{{Zhang \&\ Zheng}}{{}}}
