\contentsline {figure}{\numberline {1}{\ignorespaces Locations of the automatic weather stations considered in this study, where stars give the locations of the capital city \textit {airport stations}. Stations are divided into the Darwin, Perth, Adelaide, Melbourne, Hobart, Canberra, Sydney and Brisbane \textit {city station groups}, a) to h), respectively, and the \textit {coastal station groups}, i). Height and depth shading intervals every 200 and 1000 m, respectively.}}{30}
\contentsline {figure}{\numberline {2}{\ignorespaces Heatmaps of mean difference of absolute error $\overline {\text {DAE}}$ values, a), c), e), and confidence scores, b), d), f), for each coastal station group (see Fig.\nobreakspace {}1\hbox {}) and hour of the day, for Official versus ACCESS, a) and b), Official versus HRES, c) and d), HRES versus ACCESS, e) and f). Positive $\overline {\text {DAE}}$ values indicate that the former dataset in each pair is on average $\overline {\text {DAE}}$ kn closer to observations than the latter dataset (see equation 1\hbox {}), where $1$ kn $\approx 0.514$ m s\textsuperscript {-1}. Confidence scores provide the probability the population or ``true" value of $\overline {\text {DAE}}$ is greater than zero (see section 2\hbox {}).}}{31}
\contentsline {figure}{\numberline {3}{\ignorespaces Time series, a), of the difference in absolute error DAE defined in equation (1\hbox {}) for Official versus ACCESS, $\text {DAE}_\text {OA}$, and Official versus HRES, $\text {DAE}_\text {OH}$, for the NT coastal station group shown in Fig.\nobreakspace {}1\hbox {} at 23:00 UTC. Also, temporal hodographs in hours UTC showing hourly changes in winds, b), and wind perturbations from a 24 hour running mean, c), at the NT coastal station group on the 3\textsuperscript {rd} of July 2018.}}{32}
\contentsline {figure}{\numberline {4}{\ignorespaces As in Fig.\nobreakspace {}3\hbox {}, but for, a), the South WA coastal station group at 05:00 UTC, and b) and c), the winds and wind perturbations, respectively, over the South WA coastal station group on the 9\textsuperscript {th} June 2018.}}{33}
\contentsline {figure}{\numberline {5}{\ignorespaces Vertical wind soundings at, a), Darwin Airport, and b), Perth Airport, with heights given in metres.}}{34}
\contentsline {figure}{\numberline {6}{\ignorespaces As in Fig.\nobreakspace {}2\hbox {}, but for the Official versus HRES mean difference of absolute error $\overline {\text {DAE}}_\text {OH}$ values, a) and c), and confidence scores, b) and d), for the airport stations, a) and b), and city station groups, c) and d).}}{35}
\contentsline {figure}{\numberline {7}{\ignorespaces As in Fig.\nobreakspace {}6\hbox {}, but for the HRES versus ACCESS mean difference in absolute error $\overline {\text {DAE}}_\text {HA}$ values and confidence scores. }}{36}
\contentsline {figure}{\numberline {8}{\ignorespaces As in Fig.\nobreakspace {}2\hbox {}, but for the difference of biases (DB) values and confidence scores.}}{37}
\contentsline {figure}{\numberline {9}{\ignorespaces Temporal hodographs in hours UTC of wind perturbations spatially averaged over the, a), NT, b) South WA, c) NSW and d), SA coastal station groups (see Fig.\nobreakspace {}1\hbox {}), and temporally averaged over June, July and August 2018.}}{38}
\contentsline {figure}{\numberline {10}{\ignorespaces As in Fig.\nobreakspace {}6\hbox {}, but for the difference of biases (DB) values and confidence scores.}}{39}
\contentsline {figure}{\numberline {11}{\ignorespaces $R^2$ values as percentages for the fit of equation (5\hbox {}) to the zonal perturbations, a), c) and e), and equation (6\hbox {}) to the meridional perturbations, b), d) and f), for the airport stations, a) and b), city station groups, c) and d), and coastal station groups, e) and f), shown in Fig.\nobreakspace {}1\hbox {}.}}{40}
\contentsline {figure}{\numberline {12}{\ignorespaces Metrics derived from fitting ellipse equations (5\hbox {}) and (6\hbox {}) to wind perturbations at the Australian capital city airport stations, a) to d), and to wind perturbations spatially averaged over the city station groups and coastal station groups shown in Fig.\nobreakspace {}1\hbox {}, e) to h) and i) to l) respectively, with perturbations also temporally averaged over June, July and August 2018 in each case. Metrics given are the maximum perturbation speed, a), e) and i), eccentricity of fitted ellipse, b), f) and j), orientation semi-major axis makes with lines of latitude, c), g) and k), and time of maximum perturbation, d), h) and l).}}{41}
\contentsline {figure}{\numberline {13}{\ignorespaces Temporal hodographs of wind perturbations at each hour UTC averaged over June, July and August 2018, at Brisbane and Hobart airports, a) and d), and the associated ellipse fits, b) and e). For comparison, c) and f) provide the hodographs of the averaged perturbations at the Spitfire Channel and Hobart city stations, respectively (see Fig.\nobreakspace {}1\hbox {}).}}{42}
\contentsline {figure}{\numberline {14}{\ignorespaces Mean square error between the AWS and HRES zonal perturbations $\overline {\left (u_\text {AWS} - u_\text {H}\right )^2}$, a), e), and i), decomposed into the error variance $\var \left (u_\text {AWS} - u_\text {H}\right )$ and squared bias $\left (\overline {u}_\text {AWS} - \overline {u}_\text {H}\right )^2$ terms of equation (8\hbox {}). Also, the decomposed mean square error between the AWS and Official zonal perturbations, b), f) and j). Additionally, the HRES and AWS error variance term $\var \left (u_\text {AWS} - u_\text {H}\right )$ decomposed into the $\var \left (u_\text {AWS}\right )$, $\var \left (u_\text {H}\right )$ and $- 2 \cdot \cov \left (u_\text {AWS}, u_\text {H}\right )$ terms, c), g) and k), and analogously for the Official and AWS error variance term $\var \left (u_\text {AWS} - u_\text {O}\right )$, d), h) and l). Decompositions given for Adelaide Airport, a) to d), the Adelaide city station group, e) to h), and the SA coastal station group, i) to l) (see Fig.\nobreakspace {}1\hbox {}.)}}{43}
