\relax 
\citation{smith09}
\citation{ebert08}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{introduction}{{1}{3}}
\citation{pinson12}
\citation{lynch14}
\citation{pinson12}
\citation{lynch14}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methods}{5}}
\newlabel{Sec:Methods}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Data}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Assessing Diurnal Cycles}{7}}
\citation{zwiers95,wilks11}
\citation{efron79}
\citation{gille05}
\citation{gille05}
\citation{brown17}
\newlabel{Eq:u_h}{{3}{11}}
\newlabel{Eq:v_h}{{4}{11}}
\newlabel{Eq:u}{{5}{11}}
\newlabel{Eq:v}{{6}{11}}
\newlabel{Eq:alpha}{{7}{11}}
\citation{gille05}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{12}}
\newlabel{Sec:Results}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Daily Comparison}{12}}
\newlabel{Sec:Daily}{{a}{12}}
\citation{wilks11}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Seasonal Comparison}{18}}
\newlabel{Sec:Seasonal}{{b}{18}}
\citation{haurwitz47}
\citation{kusuda83}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{22}}
\newlabel{Sec:Discussion}{{4}{22}}
\newlabel{Eq:h_u}{{9}{22}}
\newlabel{Eq:h_v}{{10}{22}}
\citation{haurwitz47}
\citation{kusuda83}
\newlabel{Eq:MSE}{{11}{23}}
\bibstyle{ametsoc2014}
\bibdata{./references.bib}
\bibcite{brown17}{{1}{2017}{{Brown et~al.}}{{Brown, Vincent, Lane, Short,, and Nguyen}}}
\bibcite{ebert08}{{2}{2008}{{Ebert}}{{}}}
\bibcite{efron79}{{3}{1979}{{Efron}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{25}}
\newlabel{Sec:Conclusion}{{5}{25}}
\bibcite{gille05}{{4}{2005}{{Gille et~al.}}{{Gille, Llewellyn~Smith,, and Statom}}}
\bibcite{haurwitz47}{{5}{1947}{{Haurwitz}}{{}}}
\bibcite{kusuda83}{{6}{1983}{{Kusuda and Alpert}}{{Kusuda, and Alpert}}}
\bibcite{lynch14}{{7}{2014}{{Lynch et~al.}}{{Lynch, Brayshaw,, and Charlton-Perez}}}
\bibcite{pinson12}{{8}{2012}{{Pinson and Hagedorn}}{{Pinson, and Hagedorn}}}
\bibcite{smith09}{{9}{2009}{{Smith et~al.}}{{Smith, Thresher, Zavadil, DeMeo, Piwko, Ernst,, and Ackermann}}}
\bibcite{wilks11}{{10}{2011}{{Wilks}}{{}}}
\bibcite{zwiers95}{{11}{1995}{{Zwiers and von Storch}}{{Zwiers, and von Storch}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Locations of the automatic weather stations used in this study. Stars indicate capital city airport stations. Height and depth shading intervals every 200 and 1000 m, respectively.}}{29}}
\newlabel{Fig:map}{{1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heatmaps of $\overline  {\text  {WPI}}$ values and confidence scores for each coastal station group and hour of the day: a) and b), Official versus ACCESS, c) and d) Official versus ECMWF, e) and f) ECMWF versus ACCESS. Positive $\overline  {\text  {WPI}}$ values mean that the former dataset in each pair is on average closer to observations than the latter dataset. Confidence scores provide the probability the population $\overline  {\text  {WPI}}$ is greater than zero. Values within the heatmaps are accurate to two significant figures.}}{30}}
\newlabel{Fig:wpi_coastal}{{2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time series, a) and b), of $\overline  {\text  {wpi}}_\text  {OA}$ and $\overline  {\text  {wpi}}_\text  {OE}$ for, a), the NT station group at 23:00 UTC, and b), the south WA station group at 05:00 UTC. Hodographs, c) to f), showing change in winds, c) and e), and wind perturbations, d) and f), for the NT station group, c) and d), and south WA station group, e) and f).}}{31}}
\newlabel{Fig:case_studies}{{3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hodographs showing change in winds with height at, a), Darwin Airport, and b), Perth Airport.}}{32}}
\newlabel{Fig:perth_sounding}{{4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The $\overline  {\text  {wpi}}_\text  {OE}$ (Official versus ECMWF comparison) values, a) and c), and confidence scores, b) and d), for the airport stations, a) and b), and airport station groups, c) and d), respectively.}}{33}}
\newlabel{Fig:airport_wpi}{{5}{33}}
\newlabel{Fig:airport_wpi_EA}{{5}{34}}
\newlabel{Fig:cwpi_coastal}{{5}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Climatological hodographs.}}{36}}
\newlabel{Fig:clim_hodo}{{6}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces As in Fig.\nobreakspace  {}5\hbox {}, but for the cwpi values and confidence scores.}}{37}}
\newlabel{Fig:airport_cwpi}{{7}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \leavevmode {\color  {red}Could also provide an analogous figure showing the use of the function $\alpha $ provides a significant improvement over the basic ellipse fit - or instead just quote some numbers? Or maybe these figures are entirely unnecessary?}}}{38}}
\newlabel{Fig:r_squared}{{8}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ellipse fits. \leavevmode {\color  {red}If we were to include any analysis for alternative time periods (e.g. summer 2017/18 for contrast; or could do 18/19 if I were to go back to BoM to get the data) a copy of this figure could be a good choice. Could explain changes in diurnal cycle properties, e.g. amplitude, with seasonal changes to background winds, heating, etc. Note some issues with timing and amplitude values due to asymmetry - could instead just show eccentricity and orientation values?}}}{39}}
\newlabel{Fig:ellipse_fits}{{9}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ellipse fits. Could instead just provide one example.}}{40}}
\newlabel{Fig:ellipse_hodo}{{10}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ellipse fits. \leavevmode {\color  {red}Could also include the ellipses, but this makes the figure very large.}}}{41}}
\newlabel{Fig:nt_ellipse_hodo}{{11}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Actual perturbation standard deviation values. Note that official performs the worst at this scale!}}{42}}
\newlabel{Fig:error_decomp}{{12}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Actual perturbation standard deviation values. Note that official performs the worst at this scale!}}{43}}
\newlabel{Fig:error_decomp_v}{{13}{43}}
