\relax 
\citation{bomMetEye19}
\citation{lee18}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\citation{dai99}
\citation{miller03}
\citation{physick92}
\citation{englberger18}
\citation{abkar16}
\citation{svensson11}
\citation{pinson12}
\citation{pinson12}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average 10 m wind speeds for austral winter (June, July August) 2018, and austral summer (December, January, February) 2017/18 across the eight Australian capital city airport weather stations.}}{2}}
\newlabel{Tab:Speeds}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methods}{2}}
\newlabel{Sec:Methods}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Data}{2}}
\citation{lock00}
\citation{louis79}
\citation{bom10}
\citation{ecmwf18}
\citation{griffiths17}
\citation{zwiers95,wilks11}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Assessing Diurnal Cycles}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Locations of the automatic weather stations used in this study. Stars indicate capital city airport stations. Height and depth shading intervals every 200 and 1000 m, respectively.}}{3}}
\newlabel{Fig:map}{{1}{3}}
\newlabel{Eq:WPI}{{1}{3}}
\citation{zaron06}
\citation{lynch14}
\citation{pinson12}
\citation{ebert08}
\citation{bomMetEye19}
\citation{griffiths17}
\citation{efron79}
\citation{gille05}
\citation{gille05}
\citation{gille05}
\citation{svensson11}
\citation{scipy19}
\citation{gille05}
\citation{gille05}
\newlabel{Eq:u_h}{{3}{5}}
\newlabel{Eq:v_h}{{4}{5}}
\newlabel{Eq:u}{{5}{5}}
\newlabel{Eq:v}{{6}{5}}
\newlabel{Eq:alpha}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\newlabel{Sec:Results}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Daily Comparison}{6}}
\newlabel{Sec:Daily}{{a}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heatmaps of $\overline  {\text  {WPI}}$ values and confidence scores for each coastal station group and hour of the day: a) and b), Official versus ACCESS, c) and d) Official versus ECMWF, e) and f) ECMWF versus ACCESS. Positive $\overline  {\text  {WPI}}$ values mean that the former dataset in each pair is on average closer to observations than the latter dataset. Confidence scores provide the probability the population $\overline  {\text  {WPI}}$ is greater than zero. Values within the heatmaps are accurate to two significant figures.}}{6}}
\newlabel{Fig:wpi_coastal}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time series, a) and b), of $\overline  {\text  {wpi}}_\text  {OA}$ and $\overline  {\text  {wpi}}_\text  {OE}$ for, a), the NT station group at 23:00 UTC, and b), the south WA station group at 05:00 UTC. Hodographs, c) to f), showing change in winds, c) and e), and wind perturbations, d) and f), for the NT station group, c) and d), and south WA station group, e) and f).}}{7}}
\newlabel{Fig:case_studies}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hodographs showing change in winds with height at, a), Darwin Airport, and b), Perth Airport.}}{7}}
\newlabel{Fig:perth_sounding}{{4}{7}}
\citation{wilks11}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The $\overline  {\text  {wpi}}_\text  {OE}$ (Official versus ECMWF comparison) values, a) and c), and confidence scores, b) and d), for the airport stations, a) and b), and airport station groups, c) and d), respectively.}}{8}}
\newlabel{Fig:airport_wpi}{{5}{8}}
\newlabel{Fig:airport_wpi_EA}{{a}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Seasonal Comparison}{9}}
\newlabel{Sec:Seasonal}{{b}{9}}
\newlabel{Fig:cwpi_coastal}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Climatological hodographs.}}{10}}
\newlabel{Fig:clim_hodo}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces As in Fig.\nobreakspace  {}5\hbox {}, but for the cwpi values and confidence scores.}}{10}}
\newlabel{Fig:airport_cwpi}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \leavevmode {\color  {red}Could also provide an analogous figure showing the use of the function $\alpha $ provides a significant improvement over the basic ellipse fit - or instead just quote some numbers? Or maybe these figures are entirely unnecessary?}}}{10}}
\newlabel{Fig:r_squared}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ellipse fits. \leavevmode {\color  {red}If we were to include any analysis for alternative time periods (e.g. summer 2017/18 for contrast; or could do 18/19 if I were to go back to BoM to get the data) a copy of this figure could be a good choice. Could explain changes in diurnal cycle properties, e.g. amplitude, with seasonal changes to background winds, heating, etc. Note some issues with timing and amplitude values due to asymmetry - could instead just show eccentricity and orientation values?}}}{11}}
\newlabel{Fig:ellipse_fits}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ellipse fits. Could instead just provide one example.}}{11}}
\newlabel{Fig:ellipse_hodo}{{10}{11}}
\citation{gille05}
\citation{haurwitz47}
\citation{kusuda83}
\citation{haurwitz47}
\citation{kusuda83}
\citation{svensson11}
\citation{hoxit75}
\citation{gille05}
\citation{brown17}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ellipse fits. \leavevmode {\color  {red}Could also include the ellipses, but this makes the figure very large.}}}{12}}
\newlabel{Fig:nt_ellipse_hodo}{{11}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{12}}
\newlabel{Sec:Discussion}{{4}{12}}
\newlabel{Eq:u_h}{{8}{12}}
\newlabel{Eq:v_h}{{9}{12}}
\newlabel{Eq:h_u}{{10}{12}}
\newlabel{Eq:h_v}{{11}{12}}
\newlabel{Eq:MSE}{{13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Actual perturbation standard deviation values. Note that official performs the worst at this scale!}}{13}}
\newlabel{Fig:error_decomp}{{12}{13}}
\bibstyle{ametsoc2014}
\bibdata{./references.bib}
\bibcite{abkar16}{{1}{2016}{{Abkar et~al.}}{{Abkar, Sharifi,, and Port\IeC {\'e}-Agel}}}
\bibcite{brown17}{{2}{2017}{{Brown et~al.}}{{Brown, Vincent, Lane, Short,, and Nguyen}}}
\bibcite{bom10}{{3}{2010}{{Bureau of Meteorology}}{{}}}
\bibcite{bomMetEye19}{{4}{2019}{{Bureau of Meteorology}}{{}}}
\bibcite{dai99}{{5}{1999}{{Dai and Deser}}{{Dai, and Deser}}}
\bibcite{ebert08}{{6}{2008}{{Ebert}}{{}}}
\bibcite{efron79}{{7}{1979}{{Efron}}{{}}}
\bibcite{englberger18}{{8}{2018}{{Englberger and D{\"o}rnbrack}}{{Englberger, and D{\"o}rnbrack}}}
\bibcite{ecmwf18}{{9}{2018}{{European Center for Medium Range Weather Forecasting}}{{}}}
\bibcite{gille05}{{10}{2005}{{Gille et~al.}}{{Gille, Llewellyn~Smith,, and Statom}}}
\bibcite{griffiths17}{{11}{2017}{{Griffiths et~al.}}{{Griffiths, Jack, Foley, Ioannou,, and Liu}}}
\bibcite{haurwitz47}{{12}{1947}{{Haurwitz}}{{}}}
\bibcite{hoxit75}{{13}{1975}{{Hoxit}}{{}}}
\bibcite{kusuda83}{{14}{1983}{{Kusuda and Alpert}}{{Kusuda, and Alpert}}}
\bibcite{lee18}{{15}{2018}{{Lee}}{{}}}
\bibcite{lock00}{{16}{2000}{{Lock et~al.}}{{Lock, Brown, Bush, Martin,, and Smith}}}
\bibcite{louis79}{{17}{1979}{{Louis}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Actual perturbation standard deviation values. Note that official performs the worst at this scale!}}{14}}
\newlabel{Fig:error_decomp_v}{{13}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}}
\newlabel{Sec:Conclusion}{{5}{14}}
\bibcite{lynch14}{{18}{2014}{{Lynch et~al.}}{{Lynch, Brayshaw,, and Charlton-Perez}}}
\bibcite{miller03}{{19}{2003}{{Miller et~al.}}{{Miller, Keim, Talbot,, and Mao}}}
\bibcite{physick92}{{20}{1992}{{Physick and Abbs}}{{Physick, and Abbs}}}
\bibcite{pinson12}{{21}{2012}{{Pinson and Hagedorn}}{{Pinson, and Hagedorn}}}
\bibcite{scipy19}{{22}{2019}{{SciPy}}{{}}}
\bibcite{svensson11}{{23}{2011}{{Svensson et~al.}}{{}}}
\bibcite{wilks11}{{24}{2011}{{Wilks}}{{}}}
\bibcite{zaron06}{{25}{2006}{{Zaron and Egbert}}{{Zaron, and Egbert}}}
\bibcite{zwiers95}{{26}{1995}{{Zwiers and von Storch}}{{Zwiers, and von Storch}}}
