\begin{thebibliography}{xx}

\harvarditem[Basu et~al.]{Basu, Vinuesa \harvardand\ Swift}{2008}{basu08}
Basu, S., Vinuesa, J.-F. \harvardand\ Swift, A.  \harvardyearleft
  2008\harvardyearright , `Dynamic {LES} modeling of a diurnal cycle', {\em
  Journal of Applied Meteorology and Climatology} {\bf 47}(4),~1156--1174.
\newline\harvardurl{https://doi.org/10.1175/2007JAMC1677.1}

\harvarditem{Bishop \harvardand\ Abramowitz}{2013}{bishop13}
Bishop, C.~H. \harvardand\ Abramowitz, G.  \harvardyearleft
  2013\harvardyearright , `Climate model dependence and the replicate {Earth}
  paradigm', {\em Climate Dynamics} {\bf 41}(3),~885--900.
\newline\harvardurl{https://doi.org/10.1007/s00382-012-1610-y}

\harvarditem{{Bureau of Meteorology}}{2010}{bom10}
{Bureau of Meteorology}  \harvardyearleft 2010\harvardyearright , Operational
  implementation of the {ACCESS} numerical weather prediction systems,
  Technical report, {Bureau of Meteorology}, Melbourne, Victoria.
\newblock [Available online at
  \url{http://www.bom.gov.au/australia/charts/bulletins/apob83.pdf}].

\harvarditem{Ebert}{2008}{ebert08}
Ebert, E.~E.  \harvardyearleft 2008\harvardyearright , `Fuzzy verification of
  high-resolution gridded forecasts: a review and proposed framework', {\em
  Meteor.\ Appl.} {\bf 15}(1),~51--64.
\newline\harvardurl{https://rmets.onlinelibrary.wiley.com/doi/abs/10.1002/met.25}

\harvarditem{Ebert \harvardand\ McBride}{2000}{ebert00}
Ebert, E. \harvardand\ McBride, J.  \harvardyearleft 2000\harvardyearright ,
  `Verification of precipitation in weather systems: determination of
  systematic errors', {\em Journal of Hydrology} {\bf 239}(1),~179 -- 202.
\newline\harvardurl{http://www.sciencedirect.com/science/article/pii/S0022169400003437}

\harvarditem{Englberger \harvardand\ D{\"o}rnbrack}{2018}{englberger18}
Englberger, A. \harvardand\ D{\"o}rnbrack, A.  \harvardyearleft
  2018\harvardyearright , `Impact of the diurnal cycle of the atmospheric
  boundary layer on wind-turbine wakes: A numerical modelling study', {\em
  Boundary-Layer Meteorology} {\bf 166}(3),~423--448.
\newline\harvardurl{https://doi.org/10.1007/s10546-017-0309-3}

\harvarditem{{European Center for Medium Range Weather
  Forecasting}}{2018}{ecmwf18}
{European Center for Medium Range Weather Forecasting}  \harvardyearleft
  2018\harvardyearright , {\em Part {IV} : Physical processes}, number~4 {\em
  in} `IFS Documentation', {European Center for Medium Range Weather
  Forecasting}.
\newblock [Available online at \url{https://www.ecmwf.int/node/18714}].

\harvarditem{Ferro}{2017}{ferro17}
Ferro, C. A.~T.  \harvardyearleft 2017\harvardyearright , `Measuring forecast
  performance in the presence of observation error', {\em Quarterly Journal of
  the Royal Meteorological Society} {\bf 143}(708),~2665--2676.
\newline\harvardurl{https://rmets.onlinelibrary.wiley.com/doi/abs/10.1002/qj.3115}

\harvarditem[Holtslag et~al.]{Holtslag, Svensson, Baas, Basu, Beare, Beljaars,
  Bosveld, Cuxart, Lindvall, Steeneveld, Tjernström \harvardand\ Van
  De~Wiel}{2013}{holtslag13}
Holtslag, A. A.~M., Svensson, G., Baas, P., Basu, S., Beare, B., Beljaars, A.
  C.~M., Bosveld, F.~C., Cuxart, J., Lindvall, J., Steeneveld, G.~J.,
  Tjernström, M. \harvardand\ Van De~Wiel, B. J.~H.  \harvardyearleft
  2013\harvardyearright , `Stable atmospheric boundary layers and diurnal
  cycles: Challenges for weather and climate models', {\em Bulletin of the
  American Meteorological Society} {\bf 94}(11),~1691--1706.
\newline\harvardurl{https://doi.org/10.1175/BAMS-D-11-00187.1}

\harvarditem{Hoxit}{1975}{hoxit75}
Hoxit, L.~R.  \harvardyearleft 1975\harvardyearright , `Diurnal variations in
  planetary boundary-layer winds over land', {\em Boundary-Layer Meteorology}
  {\bf 8}(1),~21--38.
\newline\harvardurl{https://doi.org/10.1007/BF02579391}

\harvarditem[Kumar et~al.]{Kumar, Kleissl, Meneveau \harvardand\
  Parlange}{2006}{kumar06}
Kumar, V., Kleissl, J., Meneveau, C. \harvardand\ Parlange, M.~B.
  \harvardyearleft 2006\harvardyearright , `Large-eddy simulation of a diurnal
  cycle of the atmospheric boundary layer: Atmospheric stability and scaling
  issues', {\em Water Resources Research} {\bf 42}(6).
\newline\harvardurl{https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2005WR004651}

\harvarditem{Liu \harvardand\ Liang}{2010}{liu10}
Liu, S. \harvardand\ Liang, X.-Z.  \harvardyearleft 2010\harvardyearright ,
  `Observed diurnal cycle climatology of planetary boundary layer height', {\em
  Journal of Climate} {\bf 23}(21),~5790--5809.
\newline\harvardurl{https://doi.org/10.1175/2010JCLI3552.1}

\harvarditem[Lock et~al.]{Lock, Brown, Bush, Martin \harvardand\
  Smith}{2000}{lock00}
Lock, A.~P., Brown, A.~R., Bush, M.~R., Martin, G.~M. \harvardand\ Smith, R.
  N.~B.  \harvardyearleft 2000\harvardyearright , `A new boundary layer mixing
  scheme. part i: Scheme description and single-column model tests', {\em
  Monthly Weather Review} {\bf 128}(9),~3187--3199.
\newline\harvardurl{https://doi.org/10.1175/1520-0493(2000)128<3187:ANBLMS>2.0.CO;2}

\harvarditem{Louis}{1979}{louis79}
Louis, J.-F.  \harvardyearleft 1979\harvardyearright , `A parametric model of
  vertical eddy fluxes in the atmosphere', {\em Boundary-Layer Meteorology}
  {\bf 17}(2),~187--202.
\newline\harvardurl{https://doi.org/10.1007/BF00117978}

\harvarditem[Lynch et~al.]{Lynch, Brayshaw \harvardand\
  Charlton-Perez}{2014}{lynch14}
Lynch, K.~J., Brayshaw, D.~J. \harvardand\ Charlton-Perez, A.  \harvardyearleft
  2014\harvardyearright , `Verification of european subseasonal wind speed
  forecasts', {\em Monthly Weather Review} {\bf 142}(8),~2978--2990.
\newline\harvardurl{https://doi.org/10.1175/MWR-D-13-00341.1}

\harvarditem{Mason}{2008}{mason08}
Mason, S.~J.  \harvardyearleft 2008\harvardyearright , `Understanding forecast
  verification statistics', {\em Meteor.\ Appl.} {\bf 15}(1),~31--40.
\newline\harvardurl{https://rmets.onlinelibrary.wiley.com/doi/abs/10.1002/met.51}

\harvarditem[Miller et~al.]{Miller, Keim, Talbot \harvardand\
  Mao}{2003}{miller03}
Miller, S. T.~K., Keim, B.~D., Talbot, R.~W. \harvardand\ Mao, H.
  \harvardyearleft 2003\harvardyearright , `Sea breeze: Structure, forecasting,
  and impacts', {\em Reviews of Geophysics} {\bf 41}(3).
\newline\harvardurl{https://doi.org/10.1029/2003RG000124}

\harvarditem{Pinson \harvardand\ Hagedorn}{2012}{pinson12}
Pinson, P. \harvardand\ Hagedorn, R.  \harvardyearleft 2012\harvardyearright ,
  `Verification of the ecmwf ensemble forecasts of wind speed against analyses
  and observations', {\em Meteor.\ Appl.} {\bf 19}(4),~484--500.
\newline\harvardurl{https://rmets.onlinelibrary.wiley.com/doi/abs/10.1002/met.283}

\harvarditem[Smith et~al.]{Smith, Thresher, Zavadil, DeMeo, Piwko, Ernst
  \harvardand\ Ackermann}{2009}{smith09}
Smith, J.~C., Thresher, R., Zavadil, R., DeMeo, E., Piwko, R., Ernst, B.
  \harvardand\ Ackermann, T.  \harvardyearleft 2009\harvardyearright , `A
  mighty wind', {\em IEEE Power and Energy Magazine} {\bf 7}(2),~41--51.

\harvarditem{Stensrud}{1996}{stensrud96}
Stensrud, D.~J.  \harvardyearleft 1996\harvardyearright , `Importance of
  low-level jets to climate: A review', {\em Journal of Climate} {\bf
  9}(8),~1698--1711.
\newline\harvardurl{https://doi.org/10.1175/1520-0442(1996)009<1698:IOLLJT>2.0.CO;2}

\harvarditem[Svensson et~al.]{Svensson, Holtslag, Kumar, Mauritsen, Steeneveld,
  Angevine, Bazile, Beljaars, de~Bruijn, Cheng, Conangla, Cuxart, Ek, Falk,
  Freedman, Kitagawa, Larson, Lock, Mailhot, Masson, Park, Pleim,
  S{\"o}derberg, Weng \harvardand\ Zampieri}{2011}{svensson11}
Svensson, G., Holtslag, A. A.~M., Kumar, V., Mauritsen, T., Steeneveld, G.~J.,
  Angevine, W.~M., Bazile, E., Beljaars, A., de~Bruijn, E. I.~F., Cheng, A.,
  Conangla, L., Cuxart, J., Ek, M., Falk, M.~J., Freedman, F., Kitagawa, H.,
  Larson, V.~E., Lock, A., Mailhot, J., Masson, V., Park, S., Pleim, J.,
  S{\"o}derberg, S., Weng, W. \harvardand\ Zampieri, M.  \harvardyearleft
  2011\harvardyearright , `Evaluation of the diurnal cycle in the atmospheric
  boundary layer over land as represented by a variety of single-column models:
  The second gabls experiment', {\em Boundary-Layer Meteorology} {\bf
  140}(2),~177--206.
\newline\harvardurl{https://doi.org/10.1007/s10546-011-9611-7}

\harvarditem{Wilks}{2011}{wilks11}
Wilks, D.~S.  \harvardyearleft 2011\harvardyearright , {\em Statistical methods
  in the atmospheric sciences. [electronic resource].}, International
  geophysics series: v. 100, Elsevier.

\harvarditem[Yates et~al.]{Yates, Anquetin, Ducrocq, Creutin, Ricard
  \harvardand\ Chancibault}{2006}{yates06}
Yates, E., Anquetin, S., Ducrocq, V., Creutin, J.-D., Ricard, D. \harvardand\
  Chancibault, K.  \harvardyearleft 2006\harvardyearright , `Point and areal
  validation of forecast precipitation fields', {\em Meteor.\ Appl.} {\bf
  13}(1),~1--20.
\newline\harvardurl{https://rmets.onlinelibrary.wiley.com/doi/abs/10.1017/S1350482705001921}

\harvarditem{Zhang \harvardand\ Zheng}{2004}{zhang04}
Zhang, D.-L. \harvardand\ Zheng, W.-Z.  \harvardyearleft 2004\harvardyearright
  , `Diurnal cycles of surface winds and temperatures as simulated by five
  boundary layer parameterizations', {\em Journal of Applied Meteorology} {\bf
  43}(1),~157--169.
\newline\harvardurl{https://doi.org/10.1175/1520-0450(2004)043<0157:DCOSWA>2.0.CO;2}

\end{thebibliography}
