\contentsline {figure}{\numberline {1}{\ignorespaces Locations of the automatic weather stations used in this study. Stars indicate capital city airport stations. Height and depth shading intervals every 200 and 1000 m, respectively.}}{37}
\contentsline {figure}{\numberline {2}{\ignorespaces Heatmaps of $\overline {\text {WPI}}$ values and confidence scores for each coastal station group and hour of the day: a) and b), Official versus ACCESS, c) and d) Official versus ECMWF, e) and f) ECMWF versus ACCESS. Positive $\overline {\text {WPI}}$ values mean that the former dataset in each pair is on average closer to observations than the latter dataset. Confidence scores provide the probability the population $\overline {\text {WPI}}$ is greater than zero. Values within the heatmaps are accurate to two significant figures.}}{38}
\contentsline {figure}{\numberline {3}{\ignorespaces Time series, a) and b), of $\overline {\text {WPI}}_\text {OA}$ and $\overline {\text {WPI}}_\text {OE}$ for, a), the NT station group at 23:00 UTC, and b), the south WA station group at 05:00 UTC. Hodographs, c) to f), showing change in winds, c) and e), and wind perturbations, d) and f), for the NT station group, c) and d), and south WA station group, e) and f).}}{39}
\contentsline {figure}{\numberline {4}{\ignorespaces Time series, a) and b), of $\overline {\text {WPI}}_\text {OA}$ and $\overline {\text {WPI}}_\text {OE}$ for, a), the NT station group at 23:00 UTC, and b), the south WA station group at 05:00 UTC. Hodographs, c) to f), showing change in winds, c) and e), and wind perturbations, d) and f), for the NT station group, c) and d), and south WA station group, e) and f).}}{40}
\contentsline {figure}{\numberline {5}{\ignorespaces Hodographs showing change in winds with height at, a), Darwin Airport, and b), Perth Airport.}}{41}
\contentsline {figure}{\numberline {6}{\ignorespaces The $\overline {\text {WPI}}_\text {OE}$ (Official versus ECMWF comparison) values, a) and c), and confidence scores, b) and d), for the airport stations, a) and b), and airport station groups, c) and d), respectively.}}{42}
\contentsline {figure}{\numberline {7}{\ignorespaces As in Fig.\nobreakspace {}6\hbox {}, but for the $\overline {\text {WPI}}_\text {EA}$ (ECMWF versus ACCESS comparison) values and confidence scores.}}{43}
\contentsline {figure}{\numberline {8}{\ignorespaces As in Fig.\nobreakspace {}2\hbox {}, but for the CWPI values and confidence scores.}}{44}
\contentsline {figure}{\numberline {9}{\ignorespaces Climatological hodographs.}}{45}
\contentsline {figure}{\numberline {10}{\ignorespaces As in Fig.\nobreakspace {}6\hbox {}, but for the cwpi values and confidence scores.}}{46}
\contentsline {figure}{\numberline {11}{\ignorespaces \leavevmode {\color {red}Could also provide an analogous figure showing the use of the function $\alpha $ provides a significant improvement over the basic ellipse fit - or instead just quote some numbers? Or maybe these figures are entirely unnecessary?}}}{47}
\contentsline {figure}{\numberline {12}{\ignorespaces Ellipse fits. \leavevmode {\color {red}If we were to include any analysis for alternative time periods (e.g. summer 2017/18 for contrast; or could do 18/19 if I were to go back to BoM to get the data) a copy of this figure could be a good choice. Could explain changes in diurnal cycle properties, e.g. amplitude, with seasonal changes to background winds, heating, etc. Note some issues with timing and amplitude values due to asymmetry - could instead just show eccentricity and orientation values?}}}{48}
\contentsline {figure}{\numberline {13}{\ignorespaces Ellipse fits. Could instead just provide one example.}}{49}
\contentsline {figure}{\numberline {14}{\ignorespaces Ellipse fits. \leavevmode {\color {red}Could also include the ellipses, but this makes the figure very large.}}}{50}
\contentsline {figure}{\numberline {15}{\ignorespaces Actual perturbation standard deviation values. Note that official performs the worst at this scale!}}{51}
\contentsline {figure}{\numberline {16}{\ignorespaces Actual perturbation standard deviation values. Note that official performs the worst at this scale!}}{52}
