This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: short18_seabreeze_verification.aux
The style file: rss.bst
Database file #1: ./Coastal_Winds.bib
You've used 9 entries,
            2705 wiz_defined-function locations,
            652 strings with 6434 characters,
and the built_in function-call counts, 4646 in all, are:
= -- 446
> -- 210
< -- 6
+ -- 83
- -- 72
* -- 416
:= -- 871
add.period$ -- 25
call.type$ -- 9
change.case$ -- 69
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 199
empty$ -- 328
format.name$ -- 95
if$ -- 909
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 50
num.names$ -- 36
pop$ -- 63
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 272
swap$ -- 39
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 81
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 128
