\begin{figure*}
\centering
\includegraphics[width=39pc]{map.pdf}
\caption{Locations of the automatic weather stations used in this study. Stars indicate capital city airport stations. Height and depth shading intervals every 200 and 1000 m, respectively.}
\label{Fig:map}
\end{figure*}
\efloatseparator
 
\begin{figure*}
\centering
\includegraphics[width=39pc]{wpi_coastal.pdf}
\caption{Heatmaps of $\overline{\text{WPI}}$ values, a), c), e), and confidence scores, b), d), f), for each coastal station group and hour of the day: Official versus ACCESS, a) and b), Official versus ECMWF, c) and d), ECMWF versus ACCESS, e) and f). Positive $\overline{\text{WPI}}$ values indicate that the former dataset in each pair is on average $\overline{\text{WPI}}$ kn closer to observations than the latter dataset is. Confidence scores provide the probability the population or ``true" value of $\overline{\text{WPI}}$ is greater than zero.}
\label{Fig:wpi_coastal}
\end{figure*}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics[width=19pc]{case_studies_nt.pdf}
\caption{Time series, a), of $\overline{\text{WPI}}_\text{OA}$ and $\overline{\text{WPI}}_\text{OE}$ for the NT station group at 23:00 UTC, and b), hodographs showing hourly changes in winds, and c), wind perturbations, at the NT station group on the 3\textsuperscript{rd} of July 2018.}
\label{Fig:case_studies_nt}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics[width=19pc]{case_studies_wa.pdf}
\caption{As in Fig.~\ref{Fig:case_studies_nt}, but for, a), the South WA station group at 05:00 UTC, and b) and c), the winds and wind perturbations over the South WA station group on the 9\textsuperscript{th} June 2018.}
\label{Fig:case_studies_wa}
\end{figure}
\efloatseparator
 
\begin{figure*}
\centering
\includegraphics[width=33pc]{perth_sounding.pdf}
\caption{Wind soundings at, a), Darwin Airport, and b), Perth Airport.}
\label{Fig:perth_sounding}
\end{figure*}
\efloatseparator
 
\begin{figure*}
\centering
\includegraphics[width=39pc]{airport_wpi.pdf}
\caption{The $\overline{\text{WPI}}_\text{OE}$ values, a) and c), and confidence scores, b) and d), for the airport stations, a) and b), and airport station groups, c) and d).}
\label{Fig:airport_wpi}
\end{figure*}
\efloatseparator
 
\begin{figure*}
\centering
\includegraphics[width=39pc]{airport_wpi_EA.pdf}
\caption{As in Fig.~\ref{Fig:airport_wpi}, but for the $\overline{\text{WPI}}_\text{EA}$ values and confidence scores.}
\label{Fig:airport_wpi_EA}
\end{figure*}
\efloatseparator
 
\begin{figure*}
\centering
\includegraphics[width=39pc]{cwpi_coastal.pdf}
\caption{As in Fig.~\ref{Fig:wpi_coastal}, but for the CWPI values and confidence scores.}
\label{Fig:cwpi_coastal}
\end{figure*}
\efloatseparator
 
\begin{figure*}
\centering
\includegraphics[width=33pc]{clim_hodo.pdf}
\caption{Average wind perturbations over June, July and August 2018 for the, a), North WA, b) South WA, c) NSW and d), SA coastal station groups.}
\label{Fig:clim_hodo}
\end{figure*}
\efloatseparator
 
\begin{figure*}
\centering
\includegraphics[width=39pc]{airport_cwpi.pdf}
\caption{As in Fig.~\ref{Fig:airport_wpi}, but for the CWPI values and confidence scores.}
\label{Fig:airport_cwpi}
\end{figure*}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics[width=19pc]{r_squared.pdf}
\caption{$R^2$ values as percentages for the fit of equation (\ref{Eq:u}) to the zonal perturbations, a), c) and e), and equation (\ref{Eq:v}) to the meridional perturbations, b), d) and f), for the airport stations, a) and b), airport station groups, c) and d), and coastal station groups, e) and f).}
\label{Fig:r_squared}
\end{figure}
\efloatseparator
 
\begin{figure*}
\centering
\includegraphics[width=39pc]{ellipse_fits.pdf}
\caption{Metrics derived from fitting the elliptical equations (\ref{Eq:u}) and (\ref{Eq:v}) to the climatological perturbations: maximum perturbation speed, a), e) and i), eccentricity, b), f) and j), orientation, c), g) and k), and time of maximum perturbation, d), h) and l), for the airport stations, a) to d), airport station groups, e) to h), and coastal station groups, i) to l).}
\label{Fig:ellipse_fits}
\end{figure*}
\efloatseparator
 
\begin{figure*}
\centering
\includegraphics[width=39pc]{ellipse_hodo.pdf}
\caption{Hodographs of the climatological perturbations at Brisbane and Hobart airports, a) and d), and the associated ellipse fits, b) and e). For comparison, c) and f) provide hodographs of the climatological perturbations at Spitfire Channel and Hobart (city), respectively.}
\label{Fig:ellipse_hodo}
\end{figure*}
\efloatseparator
 
\begin{figure*}
\centering
\includegraphics[width=39pc]{nt_ellipse_hodo.pdf}
\caption{Hodographs of the climatological perturbations at, a), Darwin Airport, b) the Darwin Airport station group, and c), the NT coastal station group.}
\label{Fig:nt_ellipse_hodo}
\end{figure*}
\efloatseparator
 
\begin{figure*}
\centering
\includegraphics[width=39pc]{error_decomp.pdf}
\caption{Actual perturbation standard deviation values. Note that official performs the worst at this scale!}
\label{Fig:error_decomp}
\end{figure*}
\efloatseparator
 
\begin{figure*}
\centering
\includegraphics[width=39pc]{error_decomp_v.pdf}
\caption{Actual perturbation standard deviation values. Note that official performs the worst at this scale!}
\label{Fig:error_decomp_v}
\end{figure*}
