This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: short18_seabreeze_verification.aux
The style file: rss.bst
Database file #1: ./Coastal_Winds.bib
You've used 10 entries,
            2705 wiz_defined-function locations,
            658 strings with 6579 characters,
and the built_in function-call counts, 5015 in all, are:
= -- 482
> -- 220
< -- 7
+ -- 87
- -- 75
* -- 437
:= -- 944
add.period$ -- 28
call.type$ -- 10
change.case$ -- 74
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 218
empty$ -- 364
format.name$ -- 99
if$ -- 988
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 54
num.names$ -- 40
pop$ -- 71
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 283
swap$ -- 41
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 87
warning$ -- 0
while$ -- 39
width$ -- 0
write$ -- 140
