\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Efron(1979)}]{efron79}
Efron, B. 1979.
\newblock Bootstrap methods: Another look at the jackknife.
\newblock \emph{The Annals of Statistics}, 7(1), 1--26.
\newblock \doi{10.1214/aos/1176344552}.

\end{thebibliography}
