\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{rss}
\citation{smith09}
\newpmemlabel{^_1}{1}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid2}{12477599}{19481407}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\citation{mason08}
\citation{pinson12,lynch14}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methods}{2}}
\newlabel{methods}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{2}}
\citation{ebert08}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assessing Diurnal Cycles}{3}}
\citation{efron79}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Climatological Wind Perturbation Index}{4}}
\newlabel{climatological-performance}{{2.3}{4}}
\citation{pinson12}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\newlabel{results}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}}
\newlabel{discussion}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hodographs showing the a) winds and b) wind perturbations (from a 24-hour running mean) at each hour [UTC] on 19/06/2018 at Darwin Airport.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:airport_wpi_access}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hodograph showing the wind perturbations (from a 24-hour running mean) at each hour [UTC] at Darwin Airport, averaged across June, July, August 2018.\relax }}{6}}
\newlabel{Fig:airport_wpi_access}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confidence that a) the Bureau's official forecasts of diurnal wind processes are more accurate than unedited ACCESS model guidance over the austral winter months (June, July, August) of 2018, as measured by the WPI; analogously, b) and c) give the confidence that the Official forecast is more accurate than ECMWF model guidance, and that ECMWF is more accurate that ACCESS, respectlvely. \relax }}{7}}
\newlabel{Fig:airport_wpi_access}{{3}{7}}
\newlabel{Fig:airport_cwpi_access}{{\caption@xref {Fig:airport_cwpi_access}{ on input line 181}}{8}}
\citation{lynch14}
\citation{ebert08}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\citet  {pinson12}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\citet  {lynch14}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\citet  {ebert08}}{9}}
\bibdata{./Coastal_Winds.bib}
\bibcite{ebert08}{{1}{2008}{{Ebert}}{{}}}
\bibcite{efron79}{{2}{1979}{{Efron}}{{}}}
\bibcite{lynch14}{{3}{2014}{{Lynch et~al.}}{{Lynch, Brayshaw and Charlton-Perez}}}
\bibcite{mason08}{{4}{2008}{{Mason}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}}
\newlabel{conclusion}{{5}{10}}
\bibcite{pinson12}{{5}{2012}{{Pinson and Hagedorn}}{{}}}
\bibcite{smith09}{{6}{2009}{{Smith et~al.}}{{Smith, Thresher, Zavadil, DeMeo, Piwko, Ernst and Ackermann}}}
