\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{jshess}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}}
\newlabel{methods}{{2}{1}{Methods}{section.2}{}}
\citation{efron79}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Wind Perturbation Index}{2}{subsection.2.1}}
\newlabel{daily-performance}{{2.1}{2}{The Wind Perturbation Index}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Climatological Wind Perturbation Index}{2}{subsection.2.2}}
\newlabel{climatological-performance}{{2.2}{2}{The Climatological Wind Perturbation Index}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TBA.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:airport_wpi_access}{{1}{3}{TBA.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}}
\bibdata{./Coastal_Winds.bib}
\bibcite{efron79}{{1}{1979}{{Efron}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TBA.\relax }}{4}{figure.caption.2}}
\newlabel{Fig:airport_wpi_access}{{2}{4}{TBA.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confidence that the Bureau's official forecasts of diurnal wind processes are more accurate than unedited ACCESS model guidance for a) the austral summer months (December, January, February) of 2017/18 and b) the austral winter months (June, July, August) of 2018, as measured by the WPI.\relax }}{5}{figure.caption.3}}
\newlabel{Fig:airport_wpi_access}{{3}{5}{Confidence that the Bureau's official forecasts of diurnal wind processes are more accurate than unedited ACCESS model guidance for a) the austral summer months (December, January, February) of 2017/18 and b) the austral winter months (June, July, August) of 2018, as measured by the WPI.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces As in Fig.\nobreakspace  {}\ref  {Fig:airport_wpi_access}, but measured using the CWPI.\relax }}{6}{figure.caption.4}}
\newlabel{Fig:airport_cwpi_access}{{4}{6}{As in Fig.~\ref {Fig:airport_wpi_access}, but measured using the CWPI.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confidence that diurnal wind processes are more accurate in ECMWF than in ACCESS using the CWPI. Tme periods as in Fig.\nobreakspace  {}\ref  {Fig:airport_wpi_access}.\relax }}{7}{figure.caption.5}}
\newlabel{Fig:airport_cwpi_access}{{5}{7}{Confidence that diurnal wind processes are more accurate in ECMWF than in ACCESS using the CWPI. Tme periods as in Fig.~\ref {Fig:airport_wpi_access}.\relax }{figure.caption.5}{}}
