This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: short18_seabreeze_verification.aux
The style file: rss.bst
Database file #1: ./Coastal_Winds.bib.bib
You've used 6 entries,
            2705 wiz_defined-function locations,
            628 strings with 5710 characters,
and the built_in function-call counts, 3020 in all, are:
= -- 289
> -- 132
< -- 4
+ -- 53
- -- 45
* -- 265
:= -- 570
add.period$ -- 16
call.type$ -- 6
change.case$ -- 45
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 132
empty$ -- 216
format.name$ -- 59
if$ -- 590
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 35
num.names$ -- 24
pop$ -- 41
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 173
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 86
